
@ifndef __SIMCITY_GRAPHIC_H_COMMERCIAL
@define __SIMCITY_GRAPHIC_H_COMMERCIAL




@chunk FieldBmp CommZone = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0x55, 0x55, 0x55, // .1.1 .1.1 .1.1 .1.1 .1.1 .1.1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0x80, 0x00, 0x02, // 1... .... .... .... .... ..1.
			0x40, 0x00, 0x39, // .1.. .... .... .... ..11 1..1
			0x80, 0x00, 0x22, // 1... .... .... .... ..1. ..1.
			0x40, 0x00, 0x21, // .1.. .... .... .... ..1. ...1
			0x80, 0x00, 0x3a, // 1... .... .... .... ..11 1.1.
			0x40, 0x00, 0x01, // .1.. .... .... .... .... ...1
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0x55, 0x55, 0x55  // .1.1 .1.1 .1.1 .1.1 .1.1 .1.1
		}};

@chunk FieldBmp CommOne = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55,
 0x80, 0x00, 0x02,
 0x47, 0xE0, 0x01,
 0x8E, 0xA0, 0x02,
 0x55, 0x60, 0x01,
 0x96, 0xA0, 0x02,
 0x55, 0x60, 0x01,
 0x96, 0xA0, 0x02,
 0x57, 0xE0, 0x01,
 0x98, 0x40, 0x02,
 0x5F, 0x80, 0x01,
 0x80, 0x00, 0x02,
 0x40, 0x00, 0x01,
 0x80, 0x00, 0x02,
 0x40, 0x00, 0x01,
 0x80, 0x00, 0x02,
 0x40, 0x00, 0x39,
 0x80, 0x00, 0x22,
 0x40, 0x00, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommTwo = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55,
 0x80, 0x00, 0x02,
 0x47, 0xE0, 0x01,
 0x8E, 0xA0, 0x02,
 0x55, 0x60, 0x01,
 0x96, 0xA0, 0x02,
 0x55, 0x61, 0xF9,
 0x96, 0xA3, 0xAA,
 0x57, 0xE5, 0x59,
 0x98, 0x45, 0xAA,
 0x5F, 0x85, 0x59,
 0x81, 0xFD, 0xAA,
 0x43, 0xAD, 0xF9,
 0x85, 0x5E, 0x12,
 0x45, 0xAF, 0xE1,
 0x85, 0x58, 0x02,
 0x45, 0xA8, 0x39,
 0x85, 0xF8, 0x22,
 0x46, 0x10, 0x21,
 0x87, 0xE0, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommThree = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55,
 0x80, 0x00, 0x02,
 0x47, 0xF8, 0x01,
 0x8E, 0xA8, 0x02,
 0x55, 0x58, 0x01,
 0x96, 0xA8, 0x02,
 0x55, 0x78, 0x01,
 0x96, 0xB0, 0x02,
 0x55, 0x60, 0x01,
 0x96, 0xB8, 0x02,
 0x55, 0x58, 0x01,
 0x96, 0xA8, 0x02,
 0x57, 0xF8, 0x01,
 0x98, 0x10, 0x02,
 0x5F, 0xE0, 0x01,
 0x80, 0x00, 0x02,
 0x40, 0x00, 0x39,
 0x80, 0x00, 0x22,
 0x40, 0x00, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommFour = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55,
 0x80, 0x00, 0x02,
 0x47, 0xFF, 0xF9,
 0x8E, 0xAA, 0xAA,
 0x55, 0x55, 0x59,
 0x96, 0xAA, 0xAA,
 0x55, 0x55, 0x59,
 0x96, 0xAF, 0xFA,
 0x55, 0x58, 0x11,
 0x96, 0xAF, 0xE2,
 0x55, 0x58, 0x01,
 0x96, 0xA8, 0x02,
 0x57, 0xF8, 0x01,
 0x98, 0x10, 0x02,
 0x5F, 0xE0, 0x01,
 0x80, 0x00, 0x02,
 0x40, 0x00, 0x39,
 0x80, 0x00, 0x22,
 0x40, 0x00, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommFive = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x40, 0x00, 0x05,
 0x8F, 0xFF, 0xF2,
 0x1D, 0x55, 0x51,
 0xAA, 0xAA, 0xB2,
 0x2D, 0x55, 0x51,
 0xAA, 0xAA, 0xB2,
 0x2D, 0x55, 0x51,
 0xAF, 0xEF, 0xF2,
 0x30, 0x74, 0x21,
 0xBF, 0xAF, 0xC2,
 0x00, 0xB4, 0x01,
 0x80, 0xAC, 0x02,
 0x00, 0xB4, 0x01,
 0x80, 0xAC, 0x02,
 0x0F, 0xF7, 0x01,
 0x9A, 0xAB, 0x02,
 0x2D, 0x55, 0x39,
 0xAA, 0xAB, 0x22,
 0x2F, 0xFF, 0x21,
 0xB0, 0x02, 0x3A,
 0x3F, 0xFC, 0x01,
 0x80, 0x00, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommSix = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55,
 0x80, 0x00, 0x02,
 0x43, 0xFF, 0xC1,
 0x87, 0x15, 0x62,
 0x4A, 0x8A, 0xB1,
 0x8B, 0x45, 0x5A,
 0x4A, 0xA2, 0x89,
 0x8B, 0x51, 0x1A,
 0x4A, 0xAE, 0x29,
 0x8B, 0x5A, 0x5A,
 0x4A, 0xAA, 0xA9,
 0x8B, 0x4F, 0xFA,
 0x4A, 0x85, 0x11,
 0x8B, 0x0B, 0xE2,
 0x4A, 0x15, 0x01,
 0x8A, 0x2B, 0x02,
 0x4A, 0x55, 0x39,
 0x8B, 0xFF, 0x22,
 0x4C, 0x02, 0x21,
 0x8F, 0xFC, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommSeven = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xAA, 0x7F,
 0x55, 0x54, 0xEB,
 0x80, 0x01, 0x55,
 0x47, 0xFE, 0x6B,
 0x8E, 0xAA, 0x55,
 0x15, 0x56, 0x6B,
 0x26, 0xAA, 0x7F,
 0x55, 0x56, 0x81,
 0x86, 0xAB, 0x02,
 0x97, 0xFE, 0x54,
 0x88, 0x00, 0x08,
 0x92, 0x81, 0x51,
 0xA0, 0x0C, 0x22,
 0xC0, 0x18, 0x41,
 0xFF, 0xFF, 0x82,
 0x00, 0x00, 0x01,
 0x80, 0x42, 0x02,
 0x40, 0x42, 0x39,
 0x80, 0x42, 0x22,
 0x40, 0x81, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommEight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xAA, 0xA3, 0xFE,
 0x50, 0x06, 0xAA,
 0x83, 0xFB, 0x56,
 0x47, 0x52, 0xAA,
 0x8A, 0xB3, 0x56,
 0x53, 0x52, 0xAA,
 0x92, 0xB3, 0x56,
 0x55, 0x52, 0xAA,
 0x98, 0xB3, 0xFE,
 0x52, 0x54, 0x04,
 0x89, 0x39, 0x48,
 0x44, 0x40, 0x11,
 0x82, 0x86, 0x22,
 0x41, 0xFF, 0xC1,
 0x80, 0x00, 0x02,
 0x43, 0xFF, 0x01,
 0x82, 0x49, 0x02,
 0x44, 0x92, 0x39,
 0x84, 0x92, 0x22,
 0x40, 0x00, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommNine = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0x00, 0x01, 0xFF,
 0x3F, 0xFF, 0xAB,
 0x75, 0x55, 0x55,
 0xAA, 0xA9, 0xAB,
 0xB5, 0x51, 0x55,
 0xAA, 0xA5, 0xAB,
 0xB5, 0x41, 0xFF,
 0xAA, 0x92, 0x02,
 0xB5, 0x04, 0xA6,
 0xBE, 0x48, 0x0A,
 0xC4, 0x12, 0x96,
 0xF9, 0x20, 0x2A,
 0x08, 0x4A, 0x56,
 0x48, 0x80, 0xAA,
 0x89, 0x01, 0x56,
 0x4A, 0x33, 0xFE,
 0x8C, 0x60, 0x04,
 0x4F, 0xFF, 0xF9,
 0x80, 0x00, 0x22,
 0x40, 0x00, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55
		}};

@chunk FieldBmp CommTen = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

 0xFF, 0x00, 0xFF,
 0xD6, 0x81, 0x6B,
 0xAA, 0x42, 0x55,
 0xD6, 0x3C, 0x6B,
 0xAA, 0xA5, 0x55,
 0xD6, 0x24, 0x6B,
 0xFE, 0xA5, 0x7F,
 0x81, 0x24, 0x81,
 0x40, 0xA5, 0x02,
 0x2A, 0x66, 0x54,
 0x10, 0x3C, 0x08,
 0x0A, 0x81, 0x50,
 0x84, 0x18, 0x20,
 0x42, 0x18, 0x41,
 0x81, 0xFF, 0x82,
 0x40, 0x00, 0x01,
 0x80, 0x42, 0x02,
 0x40, 0x42, 0x39,
 0x80, 0x42, 0x22,
 0x40, 0x81, 0x21,
 0x80, 0x00, 0x3A,
 0x40, 0x00, 0x01,
 0xAA, 0xAA, 0xAA,
 0x55, 0x55, 0x55

		}};


@endif
