
@ifndef __SIMCITY_GRAPHIC_H_ICONS
@define __SIMCITY_GRAPHIC_H_ICONS


@visMoniker SimcityIconMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 64, 50;
	gstring {
		GSDrawBitmapAtCP (1308),
		Bitmap (64,50,BMC_PACKBITS,(0 | BMF_4BIT)),
0x10, 0x88, 0x02, 0x84, 0x12, 0x44, 0x00, 0x04, 0xCC, 0xCC, 0x0E, 0x44, 0x00, 0x0A, 0xCC, 0xCC, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x10, 0xC8, 0xCC, 0x8C, 0xC8, 0xCC, 0x8C, 0xC8, 0x84, 
0x10, 0x44, 0x00, 0x0A, 0xCC, 0xCC, 0xC0, 0xC0, 0xC4, 0x00, 0x08, 0x44, 0x00, 0x0E, 0xCC, 0xCC, 0xC0, 0xC0, 0xC4, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x10, 0x8C, 0x88, 0xC8, 0x8C, 0x88, 0xC8, 
0x8C, 0x44, 0x10, 0xCC, 0x0A, 0x0C, 0x00, 0x08, 0x44, 0x44, 0x44, 0x4C, 0x0A, 0x0C, 0x00, 0x04, 0x44, 0x44, 0x00, 0x00, 0x0C, 0x88, 0x00, 0x06, 0x44, 0x4C, 0xC0, 0x00, 0x0C, 0x40, 0x00, 0x22, 
0xC0, 0xC0, 0xCC, 0xCC, 0xC0, 0xCC, 0xC4, 0x44, 0x44, 0xC0, 0xC0, 0xCC, 0xCC, 0xC0, 0xCC, 0xC4, 0x44, 0x00, 0x00, 0x00, 0x0A, 0x88, 0x00, 0x08, 0x84, 0x44, 0xC8, 0xC4, 0x0C, 0x04, 0x00, 0x22, 
0xCC, 0x0C, 0xCC, 0x0C, 0xCC, 0x0C, 0x0C, 0x44, 0x44, 0xCC, 0x0C, 0xCC, 0x0C, 0xCC, 0x0C, 0x0C, 0x44, 0x00, 0x00, 0x00, 0x00, 0x12, 0x8C, 0xC8, 0xCC, 0x8C, 0xC8, 0x44, 0x4C, 0x88, 0xC0, 0x00, 
0x0C, 0x40, 0x08, 0xC0, 0x00, 0x0A, 0xCC, 0xC0, 0xC0, 0xC4, 0x44, 0x00, 0x08, 0xC0, 0x00, 0x08, 0xCC, 0xC0, 0xC0, 0xC4, 0x00, 0x00, 0x00, 0x12, 0xC8, 0x8C, 0x88, 0xC8, 0x84, 0x44, 0xC8, 0x88, 
0xC4, 0x00, 0x0C, 0x04, 0x02, 0xCC, 0x0C, 0x0C, 0x00, 0x06, 0xC4, 0x44, 0xCC, 0x00, 0x0C, 0x0C, 0x02, 0xC4, 0x00, 0x00, 0x08, 0x88, 0x00, 0x0A, 0x84, 0x4C, 0x88, 0xC8, 0xC0, 0x00, 0x0C, 0x40, 
0x02, 0xCC, 0x0C, 0xC0, 0x00, 0x06, 0xC4, 0x44, 0x4C, 0x00, 0x0C, 0xC0, 0x02, 0xC4, 0x00, 0x00, 0x08, 0x88, 0x00, 0x0A, 0x84, 0xC8, 0x88, 0x88, 0xC4, 0x00, 0x0C, 0x04, 0x02, 0xCC, 0x0C, 0x0C, 
0x00, 0x0A, 0xC4, 0x44, 0xCC, 0x0C, 0x0C, 0x00, 0x08, 0xCC, 0x02, 0xC4, 0x00, 0x00, 0x00, 0x12, 0xCC, 0x8C, 0xC8, 0xCC, 0x84, 0xC8, 0xC8, 0xC8, 0xC0, 0x00, 0x0C, 0x40, 0x08, 0xC0, 0x0A, 0xCC, 
0x00, 0x10, 0xC0, 0xC0, 0xCC, 0xC4, 0x04, 0x04, 0x04, 0xC4, 0x00, 0x00, 0x00, 0x12, 0x88, 0xC8, 0x8C, 0x88, 0x44, 0xC8, 0x88, 0x88, 0xC4, 0x00, 0x0C, 0x04, 0x00, 0x22, 0xCC, 0x0C, 0x0C, 0x0C, 
0xC0, 0x4C, 0x0C, 0xC0, 0x4C, 0x0C, 0x0C, 0xC8, 0xC0, 0x40, 0x40, 0x40, 0xC4, 0x00, 0x00, 0x00, 0x08, 0x88, 0x00, 0x08, 0x44, 0xC8, 0xC8, 0x88, 0x0E, 0xCC, 0x00, 0x22, 0xC0, 0xCC, 0xC0, 0xC8, 
0xC4, 0x0C, 0xC8, 0xC4, 0x0C, 0xC0, 0xCC, 0x88, 0xC4, 0x04, 0x04, 0x04, 0xC4, 0x00, 0x00, 0x00, 0x08, 0x88, 0x00, 0x08, 0x44, 0xC8, 0x88, 0x8C, 0x0C, 0x44, 0x00, 0x24, 0x4C, 0xCC, 0x0C, 0xCC, 
0x88, 0xCC, 0xCC, 0x88, 0xCC, 0xCC, 0xCC, 0xC8, 0x88, 0xC0, 0x40, 0x40, 0x40, 0xC4, 0x00, 0x00, 0x00, 0x40, 0xC8, 0xCC, 0x8C, 0xC4, 0x44, 0xC8, 0x88, 0xC4, 0x44, 0x44, 0x44, 0x4C, 0x4C, 0x44, 
0xC4, 0xC0, 0xC0, 0xC8, 0x8C, 0x44, 0xC8, 0x8C, 0x44, 0xC4, 0xCC, 0x88, 0xC8, 0xC4, 0x04, 0x04, 0x04, 0xCC, 0x00, 0x00, 0x00, 0x0E, 0x8C, 0x88, 0xC8, 0x84, 0x44, 0xC8, 0x8C, 0x00, 0x08, 0xCC, 
0x00, 0x2A, 0x44, 0x44, 0x4C, 0x44, 0x4C, 0x0C, 0x88, 0xC4, 0x4C, 0x88, 0xC4, 0x4C, 0x44, 0xC8, 0x88, 0x88, 0xC0, 0x40, 0x40, 0x40, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x40, 0x88, 0x88, 0x88, 0x84, 
0x44, 0xC8, 0x8C, 0x04, 0x04, 0x04, 0x0C, 0x44, 0x44, 0xC4, 0x44, 0x44, 0xC8, 0x8C, 0x44, 0xCC, 0xCC, 0x44, 0xCC, 0xCC, 0x88, 0xC8, 0xC8, 0xC4, 0x04, 0x04, 0x04, 0xC4, 0x00, 0x00, 0x00, 0x36, 
0x88, 0x88, 0x88, 0x84, 0x44, 0xC8, 0x8C, 0x40, 0x40, 0x40, 0x4C, 0x44, 0x4C, 0x44, 0x44, 0x4C, 0x88, 0x8C, 0x4C, 0xC0, 0x4C, 0x4C, 0xC0, 0x4C, 0x88, 0x88, 0x88, 0x00, 0x08, 0xCC, 0x02, 0xC4, 
0x00, 0x00, 0x00, 0x40, 0x8C, 0xC8, 0xCC, 0x44, 0x44, 0xC8, 0x8C, 0x04, 0x04, 0x04, 0x0C, 0xCC, 0xC4, 0x44, 0x44, 0xC8, 0x8C, 0x8C, 0xC8, 0xC4, 0x0C, 0xC8, 0xC4, 0x0C, 0xC8, 0xC8, 0x8C, 0x44, 
0x44, 0x44, 0x4C, 0x44, 0x00, 0x00, 0x00, 0x40, 0xC8, 0x8C, 0x88, 0x44, 0x44, 0xC8, 0x8C, 0x40, 0x40, 0x40, 0x4C, 0x44, 0x44, 0x44, 0x4C, 0x88, 0xCC, 0x8C, 0x88, 0xCC, 0xCC, 0x88, 0xCC, 0xCC, 
0x88, 0x88, 0xC4, 0x4C, 0x4C, 0x44, 0xC4, 0x44, 0x00, 0x00, 0x00, 0x0E, 0x88, 0x88, 0x84, 0x44, 0x44, 0xC8, 0x8C, 0x00, 0x08, 0xCC, 0x00, 0x2A, 0x44, 0x44, 0x44, 0xC8, 0x8C, 0x4C, 0x88, 0x8C, 
0x44, 0xC8, 0x8C, 0x44, 0xC8, 0xC8, 0x8C, 0x44, 0x44, 0x44, 0x4C, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x40, 0x88, 0x88, 0x44, 0x44, 0x44, 0xC8, 0xC4, 0x44, 0x44, 0x44, 0xC4, 0x44, 0x44, 0x44, 
0xC8, 0xC4, 0x4C, 0x88, 0xC4, 0x4C, 0x88, 0xC4, 0x4C, 0x88, 0x88, 0xC4, 0x4C, 0x4C, 0x44, 0xC4, 0x44, 0x44, 0x00, 0x00, 0x00, 0x14, 0xCC, 0x84, 0x44, 0x44, 0x44, 0xCC, 0x44, 0x44, 0x44, 0x4C, 
0x08, 0x44, 0x00, 0x24, 0xCC, 0x44, 0xC8, 0x8C, 0x44, 0xCC, 0xCC, 0x44, 0xC8, 0xC8, 0x8C, 0x44, 0x44, 0x44, 0x4C, 0x44, 0x44, 0x44, 0x00, 0x00, 0x02, 0x88, 0x08, 0x44, 0x08, 0xCC, 0x02, 0xC4, 
0x08, 0x44, 0x00, 0x24, 0xCC, 0xCC, 0x88, 0xC4, 0x44, 0x44, 0x44, 0x4C, 0x88, 0x88, 0xC4, 0x4C, 0x4C, 0x44, 0xC4, 0x44, 0x44, 0x44, 0x00, 0x00, 0x1E, 0x44, 0x00, 0x1A, 0xC8, 0x8C, 0x44, 0xCC, 
0xCC, 0x44, 0xC8, 0xC8, 0x8C, 0x44, 0x44, 0x44, 0x4C, 0x00, 0x08, 0x44, 0x00, 0x00, 0x1C, 0x44, 0x00, 0x1C, 0x4C, 0x88, 0xC4, 0x4C, 0x88, 0xC4, 0x4C, 0xCC, 0x88, 0xC4, 0x4C, 0x4C, 0x44, 0xC4, 
0x08, 0x44, 0x00, 0x00, 0x1C, 0x44, 0x00, 0x1A, 0xC8, 0x8C, 0x44, 0xC8, 0x8C, 0x44, 0xC4, 0xC8, 0x8C, 0x44, 0x44, 0x44, 0x4C, 0x00, 0x0A, 0x44, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x44, 0x4C, 
0x12, 0xCC, 0x00, 0x1C, 0x44, 0xC8, 0xC4, 0x4C, 0xC8, 0xC4, 0x4C, 0x44, 0xC8, 0xC4, 0x4C, 0x4C, 0x44, 0xC4, 0x0A, 0x44, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x44, 0xCC, 0x10, 0x40, 0x00, 0x1C, 
0x4C, 0x44, 0xCC, 0x44, 0xC4, 0xCC, 0x44, 0xC4, 0x44, 0xCC, 0x44, 0xC4, 0xC4, 0x4C, 0x0C, 0x44, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x4C, 0x8C, 0x10, 0x04, 0x00, 0x12, 0x0C, 0x44, 0xCC, 0xCC, 
0x44, 0xCC, 0xCC, 0x44, 0x44, 0x00, 0x08, 0xCC, 0x02, 0xC4, 0x0C, 0x44, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x4C, 0xCC, 0x10, 0x40, 0x02, 0x4C, 0x26, 0x44, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 
0x4C, 0x8C, 0x10, 0x04, 0x02, 0x0C, 0x0C, 0x44, 0x1A, 0xCC, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x4C, 0xCC, 0x10, 0x40, 0x02, 0x4C, 0x0A, 0x44, 0x02, 0xCC, 0x1A, 0x0C, 0x00, 0x00, 0x00, 0x08, 
0x44, 0x44, 0x4C, 0x8C, 0x10, 0x04, 0x02, 0x0C, 0x08, 0x44, 0x00, 0x04, 0xCC, 0x0C, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x4C, 0xCC, 0x10, 0x40, 0x00, 0x0A, 0x4C, 0x44, 0x44, 0x44, 
0xCC, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x44, 0x4C, 0x8C, 0x12, 0xCC, 0x00, 0x06, 0x44, 0x44, 0xCC, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x06, 0x44, 0x44, 0x4C, 0x00, 0x14, 0xC4, 
0x00, 0x04, 0x44, 0xCC, 0x22, 0x00, 0x00, 0x00, 0x00, 0x06, 0x44, 0x44, 0x4C, 0x00, 0x12, 0xCC, 0x00, 0x06, 0x44, 0x4C, 0x0C, 0x00, 0x22, 0x00, 0x00, 0x00, 0x1A, 0x44, 0x02, 0xC0, 0x24, 0x00, 
0x00, 0x00, 0x1A, 0x44, 0x02, 0xCC, 0x24, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x44, 0x44, 0x4C, 0xCC, 0xCC, 0xC4, 0x44, 0x4C, 0xCC, 0xCC, 0xC4, 0x44, 0x4C, 0x00, 0x0E, 0x00, 0x00, 0x18, 0x0C, 0xCC, 
0xC0, 0x00, 0x0C, 0xCC, 0xC0, 0x00, 0x0C, 0xCC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x44, 0x44, 0xCC, 0x00, 0x00, 0xC4, 0x44, 0xCC, 0x00, 0x00, 0xC4, 0x44, 0x4C, 0xC0, 0x08, 0x00, 0x00, 0x1C, 
0x0C, 0x00, 0x0C, 0xCC, 0xC0, 0x00, 0x0C, 0xCC, 0xC0, 0x00, 0x0C, 0xCC, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x44, 0x4C, 0x48, 0xCC, 0xCC, 0x0C, 0x4C, 0x48, 0xCC, 0xCC, 0x0C, 0x44, 0xC0, 0x00, 
0x0A, 0x00, 0x00, 0x04, 0xCC, 0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x44, 0x4C, 0x8C, 0x00, 0x00, 0xC4, 0x4C, 0x8C, 0x00, 0x00, 0xC4, 0x44, 0xCC, 0x00, 0x08, 0x00, 0x00, 0x04, 0x0C, 0xCC, 
0x1A, 0x00, 0x00, 0x00, 0x00, 0x18, 0x44, 0x4C, 0x4C, 0xCC, 0xCC, 0xC4, 0x4C, 0x4C, 0xCC, 0xCC, 0xC4, 0x4C, 0x0C, 0x00, 0x02, 0xC0, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x22, 0x44, 0x4C, 0xC4, 0x44, 
0x4C, 0x44, 0x4C, 0xC4, 0x44, 0x4C, 0x44, 0x4C, 0xC0, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x18, 0x44, 0x4C, 0xCC, 0xCC, 0xC4, 0x44, 0x4C, 0xCC, 0xCC, 0xC4, 0x44, 0xC0, 
0x08, 0x00, 0x00, 0x04, 0xCC, 0xC0, 0x1C, 0x00, 0x00, 0x00, 0x16, 0x44, 0x00, 0x0C, 0xCC, 0x00, 0x00, 0x00, 0x0C, 0xCC, 0x1E, 0x00, 0x00, 0x00, 0x14, 0x44, 0x02, 0x4C, 0x0A, 0x00, 0x02, 0xC0, 
0x1E, 0x00, 0x00, 0x00, 0x14, 0x44, 0x00, 0x04, 0x4C, 0xC0, 0x12, 0x00, 0x16, 0x0C, 0x00, 0x00, 0x14, 0x44, 0x02, 0x4C, 0x12, 0x00, 0x02, 0x0C, 0x16, 0xCC, 0x00, 0x01,
		GSEndString()
	}}



@endif
