
@ifndef __SIMCITY_GRAPHIC_H_INDUSTRIAL
@define __SIMCITY_GRAPHIC_H_INDUSTRIAL






@chunk FieldBmp IndZone = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xaa, 0xaa, 0xaa,
			0x55, 0x55, 0x55, 
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01, 
			0x80, 0x00, 0x02, 
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x39,
			0x80, 0x00, 0x12,
			0x40, 0x00, 0x11,
			0x80, 0x00, 0x3a,
			0x40, 0x00, 0x01,
			0xaa, 0xaa, 0xaa,
			0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndOne = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55,
	0x80, 0x00, 0x02,
	0x40, 0x30, 0x01,
	0x83, 0xD0, 0x02,
	0x46, 0xA0, 0x01,
	0x8A, 0x60, 0x02,
	0x4A, 0x20, 0x01,
	0x8E, 0x20, 0x02,
	0x4A, 0x20, 0x01,
	0x8E, 0x20, 0x02,
	0x4B, 0xE0, 0x01,
	0x8C, 0x20, 0x02,
	0x4F, 0xC0, 0x01,
	0x80, 0x00, 0x02,
	0x40, 0x00, 0x01,
	0x80, 0x00, 0x02,
	0x40, 0x00, 0x39,
	0x80, 0x00, 0x12,
	0x40, 0x00, 0x11,
	0x80, 0x00, 0x3A,
	0x40, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndTwo = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55,
	0x80, 0x00, 0x02,
	0x40, 0x30, 0x01,
	0x83, 0xD0, 0x02,
	0x46, 0xA0, 0x31,
	0x8A, 0x63, 0xD2,
	0x4A, 0x26, 0xA1,
	0x8E, 0x2A, 0x62,
	0x4A, 0x2A, 0x21,
	0x8E, 0x2E, 0x22,
	0x4B, 0xEA, 0x21,
	0x8C, 0x2E, 0x22,
	0x4F, 0xCB, 0xE1,
	0x80, 0x0C, 0x22,
	0x40, 0x0F, 0xC1,
	0x80, 0x00, 0x02,
	0x40, 0x00, 0x39,
	0x80, 0x00, 0x12,
	0x40, 0x00, 0x11,
	0x80, 0x00, 0x3A,
	0x40, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndThree = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55,
	0x80, 0x00, 0x02,
	0x40, 0x30, 0x01,
	0x83, 0xD0, 0x02,
	0x46, 0xA0, 0x31,
	0x8A, 0x63, 0xD2,
	0x4A, 0x26, 0xA1,
	0x8E, 0x2A, 0x62,
	0x4A, 0x2A, 0x21,
	0x8E, 0x2E, 0x22,
	0x4B, 0xEA, 0x21,
	0x8C, 0x2E, 0x22,
	0x4F, 0xCB, 0xE1,
	0x80, 0x0C, 0x22,
	0x47, 0x8F, 0xC1,
	0x8E, 0x80, 0x02,
	0x55, 0x80, 0x39,
	0x87, 0x80, 0x12,
	0x49, 0x00, 0x11,
	0x92, 0x00, 0x3A,
	0x40, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndFour = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0x00, 0x03,
	0x50, 0x63, 0xFD,
	0x87, 0xA6, 0x0A,
	0x4D, 0x4A, 0x06,
	0x94, 0xCA, 0x02,
	0x54, 0x4B, 0xFE,
	0x9C, 0x4C, 0xA4,
	0x54, 0x4F, 0xF9,
	0x9C, 0x40, 0x02,
	0x57, 0xC0, 0x79,
	0x98, 0x40, 0xEA,
	0x5F, 0x81, 0x59,
	0x80, 0x00, 0x7A,
	0x47, 0xFC, 0x91,
	0x8E, 0xAD, 0x22,
	0x55, 0x54, 0x01,
	0x96, 0xAC, 0x02,
	0x55, 0x54, 0x39,
	0x97, 0xFC, 0x12,
	0x59, 0x48, 0x11,
	0x9F, 0xF0, 0x3A,
	0x40, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
			}};

@chunk FieldBmp IndFive = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x01,
	0x80, 0x00, 0x58,
	0x40, 0x00, 0xA5,
	0x8F, 0xFF, 0x24,
	0x1A, 0xAB, 0x19,
	0x2D, 0x55, 0x04,
	0x4A, 0xAA, 0x89,
	0x4D, 0x55, 0x72,
	0x4A, 0xAA, 0xB1,
	0x4D, 0x55, 0x52,
	0x4F, 0xFF, 0xF1,
	0x52, 0xA8, 0x22,
	0x60, 0x03, 0x41,
	0x3F, 0xFF, 0x82,
	0x00, 0x00, 0x01,
	0x80, 0x00, 0x02,
	0x40, 0x00, 0x39,
	0x80, 0x00, 0x12,
	0x40, 0x00, 0x11,
	0x80, 0x00, 0x3A,
	0x40, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndSix = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x01,
	0x80, 0x00, 0x58,
	0x40, 0x00, 0xA5,
	0x8F, 0xFF, 0x24,
	0x1A, 0xAB, 0x19,
	0x2D, 0x55, 0x04,
	0x4A, 0xAA, 0x89,
	0x4D, 0x55, 0x72,
	0x4A, 0xAA, 0xB1,
	0x4D, 0x55, 0x52,
	0x4F, 0xFF, 0xF1,
	0x52, 0xA8, 0x22,
	0x60, 0x03, 0x41,
	0x3F, 0xFF, 0x82,
	0x08, 0x90, 0x01,
	0x88, 0x90, 0x02,
	0x44, 0x48, 0x39,
	0x82, 0x24, 0x12,
	0x43, 0xFC, 0x11,
	0x82, 0x24, 0x3A,
	0x44, 0x48, 0x01,
	0x88, 0x90, 0xAA,
	0x48, 0x91, 0x55
		}};

@chunk FieldBmp IndSeven = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xA9, 0xFC,
	0x55, 0x52, 0x85,
	0x80, 0x05, 0x44,
	0x41, 0xFE, 0x25,
	0x83, 0x55, 0x14,
	0x45, 0xAA, 0x8D,
	0x89, 0x55, 0x54,
	0x51, 0xAA, 0xA9,
	0x95, 0x55, 0x72,
	0x51, 0xAB, 0xE1,
	0x95, 0x56, 0x22,
	0x51, 0xAA, 0x41,
	0x95, 0x57, 0x82,
	0x51, 0xAA, 0x01,
	0x95, 0x56, 0x02,
	0x51, 0xAA, 0x01,
	0x95, 0x56, 0x02,
	0x51, 0xAA, 0x39,
	0x91, 0xFE, 0x12,
	0x52, 0x02, 0x11,
	0x94, 0xA4, 0x3A,
	0x58, 0x08, 0x01,
	0x9F, 0xF2, 0xAA,
	0x40, 0x05, 0x55
		}};

@chunk FieldBmp IndEight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0x1F, 0xFF, 0x1E,
	0x38, 0x03, 0x12,
	0x54, 0x05, 0x1A,
	0x92, 0x09, 0x16,
	0x91, 0x11, 0xF2,
	0xD0, 0xA1, 0x5E,
	0x90, 0x41, 0x4C,
	0x97, 0xFD, 0x5E,
	0xDF, 0xFF, 0x72,
	0x91, 0x55, 0x1E,
	0x98, 0xAB, 0x00,
	0xD4, 0x55, 0x01,
	0x9A, 0x2B, 0x02,
	0x95, 0x15, 0x01,
	0xDA, 0x8B, 0x02,
	0xD5, 0x45, 0x01,
	0xDA, 0xA3, 0x02,
	0x9F, 0xFF, 0x39,
	0xA2, 0x21, 0x12,
	0xCC, 0x12, 0x11,
	0xF0, 0x0C, 0x3A,
	0x00, 0x00, 0x01,
	0xAA, 0xAA, 0xAA,
	0x55, 0x55, 0x55
		}};

@chunk FieldBmp IndNine = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0xAA, 0xA1, 0xFE,
	0x40, 0x06, 0x01,
	0x9E, 0x0A, 0xFD,
	0x5A, 0x0A, 0xFD,
	0x96, 0x12, 0x79,
	0x5E, 0x95, 0x7A,
	0x81, 0xF9, 0x02,
	0x41, 0x11, 0xFE,
	0x83, 0x12, 0x02,
	0x41, 0x14, 0x04,
	0x83, 0x18, 0x08,
	0x41, 0x0F, 0xF1,
	0x81, 0x00, 0x02,
	0x1F, 0xFF, 0x01,
	0x3A, 0xAB, 0x02,
	0x55, 0x55, 0x01,
	0xBA, 0xAB, 0x02,
	0x95, 0x55, 0x39,
	0x9F, 0xFF, 0x12,
	0xAA, 0x02, 0x11,
	0xC0, 0xE4, 0x3A,
	0x7F, 0xF8, 0x01,
	0x00, 0xE2, 0xAA,
	0x00, 0x05, 0x55
		}};

@chunk FieldBmp IndTen = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{

	0x0F, 0xF1, 0xFE,
	0x30, 0x0A, 0x01,
	0x57, 0xEA, 0xFD,
	0x57, 0xEA, 0xFD,
	0x93, 0xDA, 0x79,
	0xAB, 0xD5, 0x7A,
	0xC8, 0x19, 0x02,
	0x8F, 0xF1, 0xFE,
	0x90, 0x12, 0x02,
	0xA0, 0x34, 0x04,
	0xC0, 0x58, 0x08,
	0x7F, 0x8F, 0xF1,
	0x04, 0x02, 0x02,
	0x1F, 0xFF, 0x01,
	0x3A, 0xAB, 0x02,
	0x55, 0x55, 0x01,
	0xBA, 0xAB, 0x02,
	0x95, 0x55, 0x39,
	0x9F, 0xFF, 0x12,
	0xAA, 0x02, 0x11,
	0xC0, 0xE4, 0x3A,
	0x7F, 0xF8, 0x01,
	0x00, 0xE2, 0xAA,
	0x54, 0x05, 0x55
		}};

@endif
