
@ifndef __SIMCITY_GRAPHIC_H_MISC
@define __SIMCITY_GRAPHIC_H_MISC


@chunk FieldMaskBmp CursorBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO | BMT_MASK},
		{
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xe0, 0x00, 0x07, 0xc0, 0x00, 0x03,
			0xff, 0xff, 0xff, 0xc0, 0x00, 0x03,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff 
		}};


@chunk FieldMaskBmp PowerLoss = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO | BMT_MASK},
		{
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x02, 0x00, 0x00, 0x00, 0x00, 0x00, // .... ..0. .... .... .... ....
			0x0f, 0x00, 0x00, 0x02, 0x00, 0x00, // .... 0010 .... .... .... ....
			0x1e, 0x00, 0x00, 0x0c, 0x00, 0x00, // ...0 110. .... .... .... ....
			0x3e, 0x00, 0x00, 0x10, 0x00, 0x00, // ..01 000. .... .... .... ....
			0x3f, 0x00, 0x00, 0x1e, 0x00, 0x00, // ..01 1110 .... .... .... ....
			0x1f, 0x00, 0x00, 0x02, 0x00, 0x00, // ...0 0010 .... .... .... ....
			0x1e, 0x00, 0x00, 0x0c, 0x00, 0x00, // ...0 110. .... .... .... ....
			0x3c, 0x00, 0x00, 0x10, 0x00, 0x00, // ..01 00.. .... .... .... ....
			0x10, 0x00, 0x00, 0x00, 0x00, 0x00, // ...0 .... .... .... .... ....
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};



@chunk FieldBmp DirtBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};




@chunk FieldBmp TreeBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x1E, 0x00,
			0x01, 0xF5, 0x00,
			0x02, 0xAA, 0x80,
			0x05, 0x7D, 0xC0,
			0x06, 0xEE, 0xA0,
			0x05, 0x57, 0x50,
			0x06, 0xAA, 0xB0,
			0x03, 0x55, 0x50,
			0x06, 0xAA, 0xB0,
			0x0D, 0x55, 0x60,
			0x0A, 0xAA, 0xA0,
			0x0D, 0xD5, 0xD0,
			0x06, 0xFA, 0xF0,
			0x05, 0x55, 0x58,
			0x02, 0xAB, 0xA8,
			0x01, 0xD5, 0x70,
			0x00, 0x2A, 0xC0,
			0x00, 0x1F, 0x80,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};


@chunk GreyScaleBmp WaterBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_4BIT},
		{
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F,
			0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44,
			0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4,
			0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F,
			0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44,
			0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
			0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4, 0x4F, 0x44, 0xF4,
			0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F, 0xF4, 0xFF, 0x4F,
			0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44
		}};


@chunk FieldBmp rciGage = {
		{9,19,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x7f, 0x00,
			0xe7, 0x80,
			0xeb, 0x80,
			0xe7, 0x80,
			0xeb, 0x80,
			0xeb, 0x80,
			0x7f, 0x00,
			0xe3, 0x80,
			0xef, 0x80,
			0xef, 0x80,
			0xef, 0x80,
			0xe3, 0x80,
			0x7f, 0x00,
			0xe3, 0x80,
			0xf7, 0x80,
			0xf7, 0x80,
			0xf7, 0x80,
			0xe3, 0x80,
			0x7f, 0x00
		}};



/*
@chunk FieldBmp TestBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};
*/



@endif
