
@ifndef __SIMCITY_GRAPHIC_H_POWER
@define __SIMCITY_GRAPHIC_H_POWER



/*
@chunk FieldBmp TestBmp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};
*/

@chunk FieldBmp PowerPlant = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x1F, 0xFF, 0xFF, 
			0x30, 0x00, 0x01, 
			0x50, 0x88, 0x89, 
			0xB0, 0xCC, 0xCD, 
			0xD1, 0x55, 0x55, 
			0xB1, 0x99, 0x99, 
			0xD2, 0xAA, 0xA9, 
			0xB3, 0x33, 0x31, 
			0xD5, 0x55, 0x51, 
			0xB6, 0x66, 0x61, 
			0xD2, 0x22, 0x21, 
			0xB0, 0x00, 0x01, 
			0xD0, 0x00, 0x01, 
			0xB0, 0x00, 0x79, 
			0xD0, 0x00, 0x6D, 
			0xB0, 0x00, 0x6D, 
			0xD0, 0x00, 0x79, 
			0xB0, 0x00, 0x61, 
			0xD0, 0x00, 0x61, 
			0xB0, 0x00, 0x01, 
			0xDF, 0xFF, 0xFF, 
			0xAA, 0xAA, 0xAA, 
			0xD5, 0x55, 0x54, 
			0xFF, 0xFF, 0xF8  
		}};


@chunk FieldBmp NulearPlant = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x1F, 0xFF, 0xFF, 
			0x30, 0x00, 0x01, 
			0x50, 0x00, 0x01, 
			0xB1, 0xC0, 0x39, 
			0xD0, 0x80, 0x11, 
			0xB3, 0x60, 0x6D, 
			0xD1, 0x40, 0x29, 
			0xB0, 0x00, 0x01, 
			0xDF, 0xFF, 0xFF, 
			0xAA, 0xAA, 0xAA, 
			0xD5, 0xD5, 0x74, 
			0xFF, 0xBF, 0xEC, 
			0x05, 0x59, 0x56, 
			0x06, 0xA9, 0xAA, 
			0x1D, 0x57, 0x55, 
			0x3A, 0xAE, 0xAB, 
			0x6D, 0x5B, 0x56, 
			0x56, 0xAD, 0xAA, 
			0xAB, 0x7A, 0xDC, 
			0xD5, 0xF5, 0x70, 
			0x6A, 0xDA, 0xB0, 
			0x55, 0x95, 0x60, 
			0x3B, 0x0E, 0xC0, 
			0x0C, 0x03, 0x00  
		}};

@chunk FieldBmp PowerMaskUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x30, 0x18, 0x0C,
			0x20, 0x18, 0x04,
			0x30, 0x00, 0x0C,
			0x20, 0x00, 0x04,
			0x30, 0x00, 0x0C,
			0x20, 0x00, 0x04,
			0x30, 0x18, 0x0C,
			0x20, 0x1B, 0xC4,
			0x30, 0x1D, 0xEC,
			0x20, 0x7B, 0xD4,
			0x37, 0x8F, 0xAC,
			0xF8, 0x7E, 0x17,
			0x37, 0x9C, 0x0C,
			0xF8, 0x18, 0x07,
			0x30, 0x18, 0x0C,
			0x20, 0x18, 0x04,
			0x30, 0x18, 0x0C,
			0x20, 0x18, 0x04,
			0x30, 0x00, 0x0C,
			0x20, 0x00, 0x04,
			0x30, 0x00, 0x0C,
			0x20, 0x00, 0x04,
			0x30, 0x18, 0x0C,
			0x20, 0x18, 0x04 
		}};

@chunk FieldBmp PowerMaskLeftRight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0xFF, 0xFF, 0xFF,
			0xAA, 0xAA, 0xAA,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x00, 0xA0,
			0x00, 0x00, 0xE0,
			0x00, 0x01, 0xE0,
			0x00, 0x03, 0xA0,
			0x00, 0x07, 0x40,
			0xC3, 0xCF, 0xC3,
			0xC3, 0xDF, 0xC3,
			0x00, 0x1A, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0xAA, 0xAF, 0xAA,
			0xFF, 0xFF, 0xFF,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};




@chunk FieldBmp PowerLeftRight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x03, 0xC0,
			0x00, 0x0D, 0xE0,
			0x00, 0x73, 0xD0,
			0x07, 0x8F, 0xAC,
			0xF8, 0x7E, 0x13,
			0x07, 0x9C, 0x0C,
			0xF8, 0x18, 0x03,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};


@chunk FieldBmp PowerUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x00, 0xA0,
			0x00, 0x00, 0xE0,
			0x00, 0x01, 0xE0,
			0x00, 0x03, 0xA0,
			0x00, 0x07, 0x40,
			0x00, 0x0F, 0x40,
			0x00, 0x1E, 0x80,
			0x00, 0x1A, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};


@chunk FieldBmp PowerLeftUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x00, 0xA0,
			0x00, 0x03, 0xE0,
			0x00, 0x1D, 0xE0,
			0x00, 0x63, 0x80,
			0x07, 0x8F, 0x00,
			0xF8, 0x7E, 0x00,
			0x07, 0x9C, 0x00,
			0xF8, 0x18, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};

@chunk FieldBmp PowerRightUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x00, 0xA0,
			0x00, 0x00, 0xE0,
			0x00, 0x01, 0xE0,
			0x00, 0x03, 0xD0,
			0x00, 0x07, 0x2C,
			0x00, 0x0E, 0x13,
			0x00, 0x1C, 0x0C,
			0x00, 0x18, 0x03,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};


@chunk FieldBmp PowerRightDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0xE0,
			0x00, 0x01, 0xE0,
			0x00, 0x03, 0xF0,
			0x00, 0x07, 0xAC,
			0x00, 0x0E, 0xB3,
			0x00, 0x1D, 0x4C,
			0x00, 0x19, 0x43,
			0x00, 0x01, 0x40,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};

@chunk FieldBmp PowerLeftDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x03, 0xE0,
			0x00, 0x0D, 0xE0,
			0x00, 0x73, 0xE0,
			0x07, 0x8F, 0xA0,
			0xF8, 0x7E, 0xA0,
			0x07, 0x9D, 0x40,
			0xF8, 0x19, 0x40,
			0x00, 0x01, 0x40,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};


@chunk FieldBmp PowerLeftRightDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x03, 0xC0,
			0x00, 0x0D, 0xE0,
			0x00, 0x73, 0xD0,
			0x07, 0x8F, 0xEC,
			0xF8, 0x7E, 0xD3,
			0x07, 0x9D, 0x4C,
			0xF8, 0x19, 0x43,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};

@chunk FieldBmp PowerLeftUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x03, 0xC0,
			0x00, 0x0D, 0xC0,
			0x00, 0x73, 0xC0,
			0x07, 0x8F, 0xC0,
			0xF8, 0x7E, 0xC0,
			0x07, 0x9D, 0x40,
			0xF8, 0x19, 0x40,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};


@chunk FieldBmp PowerLeftRightUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x03, 0xC0,
			0x00, 0x0D, 0xE0,
			0x00, 0x73, 0xD0,
			0x07, 0x8F, 0x2C,
			0xF8, 0x7E, 0x13,
			0x07, 0x9C, 0x0C,
			0xF8, 0x18, 0x03,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00,
			0x00, 0x00, 0x00 
		}};

@chunk FieldBmp PowerRightUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x01, 0xC0,
			0x00, 0x01, 0xE0,
			0x00, 0x03, 0xD0,
			0x00, 0x07, 0xEC,
			0x00, 0x0E, 0xD3,
			0x00, 0x1D, 0x4C,
			0x00, 0x19, 0x43,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};

@chunk FieldBmp PowerCross = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x01, 0x40,
			0x00, 0x03, 0xC0,
			0x00, 0x0D, 0xE0,
			0x00, 0x73, 0xD0,
			0x07, 0x8F, 0xEC,
			0xF8, 0x7E, 0xD3,
			0x07, 0x9D, 0x4C,
			0xF8, 0x19, 0x43,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x02, 0x80,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00,
			0x00, 0x05, 0x00 
		}};

@endif

