
@ifndef __SIMCITY_GRAPHIC_H_RESIDENTIAL
@define __SIMCITY_GRAPHIC_H_RESIDENTIAL






@chunk FieldBmp ResZone = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xaa, 0xaa, 0xaa,
			0x55, 0x55, 0x55,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2a,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2a,
			0x40, 0x00, 0x01,
			0xaa, 0xaa, 0xaa,
			0x55, 0x55, 0x55 
		}};

@chunk FieldBmp ResOne = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55,
			0x80, 0x00, 0x02,
			0x47, 0xE0, 0x01,
			0x8C, 0x20, 0x02,
			0x53, 0xD0, 0x01,
			0x94, 0x20, 0x02,
			0x57, 0xE0, 0x01,
			0x98, 0x40, 0x02,
			0x5F, 0x80, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2A,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};


@chunk FieldBmp ResTwo = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55,
			0x80, 0x00, 0x02,
			0x47, 0xE0, 0x01,
			0x8C, 0x20, 0x02,
			0x53, 0xD0, 0x01,
			0x94, 0x20, 0x02,
			0x57, 0xE0, 0x01,
			0x98, 0x43, 0xF2,
			0x5F, 0x86, 0x11,
			0x80, 0x09, 0xEA,
			0x40, 0x0A, 0x11,
			0x80, 0x0B, 0xF2,
			0x40, 0x0C, 0x21,
			0x87, 0xEF, 0xC2,
			0x4C, 0x20, 0x01,
			0x93, 0xD0, 0x02,
			0x54, 0x20, 0x31,
			0x97, 0xE0, 0x2A,
			0x58, 0x40, 0x31,
			0x9F, 0x80, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};

@chunk FieldBmp ResThree = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55,
			0x80, 0x00, 0x02,
			0x47, 0xFF, 0xC1,
			0x8E, 0x00, 0x42,
			0x55, 0xFF, 0xA1,
			0x95, 0x80, 0x42,
			0x55, 0x7F, 0xC1,
			0x95, 0x40, 0x82,
			0x55, 0x7F, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x31,
			0x96, 0xC0, 0x2A,
			0x58, 0x80, 0x31,
			0x9F, 0x00, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};


@chunk FieldBmp ResFour = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xA9, 0xFF,
			0x55, 0x53, 0x55,
			0x81, 0x05, 0xAB,
			0x47, 0xC9, 0x55,
			0x8D, 0x51, 0xAB,
			0x55, 0x55, 0x55,
			0x95, 0x59, 0xAB,
			0x55, 0x55, 0x55,
			0x95, 0x59, 0xFF,
			0x55, 0x52, 0x02,
			0x95, 0x54, 0xA4,
			0x55, 0x59, 0x49,
			0x95, 0x5F, 0xF2,
			0x55, 0x40, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x01,
			0x95, 0x40, 0x02,
			0x55, 0x40, 0x31,
			0x96, 0xC0, 0x2A,
			0x58, 0x80, 0x31,
			0x9F, 0x00, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};

@chunk FieldBmp ResFive = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xA9, 0xFF,
			0x55, 0x53, 0x55,
			0x81, 0x05, 0xAB,
			0x47, 0xC9, 0x55,
			0x8D, 0x51, 0xAB,
			0x55, 0x55, 0x55,
			0x95, 0x59, 0xAB,
			0x55, 0x55, 0x55,
			0x95, 0x59, 0xFF,
			0x55, 0x52, 0x02,
			0x95, 0x54, 0xA4,
			0x55, 0x59, 0x49,
			0x95, 0x5F, 0xF2,
			0x55, 0x40, 0x01,
			0x95, 0x7F, 0x82,
			0x55, 0x00, 0x41,
			0x95, 0xFF, 0xC2,
			0x54, 0x00, 0xB1,
			0x97, 0xFF, 0xAA,
			0x58, 0x01, 0x31,
			0x9F, 0xFE, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};


@chunk FieldBmp ResSix = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xA7, 0xFF, 0xFF,
			0x4D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x97, 0xFF, 0xFF,
			0x5A, 0xAA, 0xAA,
			0x9F, 0xFF, 0xFC,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x01,
			0x80, 0x00, 0x02,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2A,
			0x40, 0x00, 0x31,
			0x80, 0x00, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};

@chunk FieldBmp ResSeven = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xA7, 0xFF, 0xFF,
			0x4D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x96, 0xAA, 0xAB,
			0x5D, 0x55, 0x55,
			0x97, 0xFF, 0xFF,
			0x5A, 0xAA, 0xAA,
			0x9F, 0xFF, 0xFC,
			0x4D, 0x55, 0x01,
			0x96, 0xAB, 0x02,
			0x5D, 0x55, 0x01,
			0x96, 0xAB, 0x02,
			0x5D, 0x55, 0x01,
			0x96, 0xAB, 0x02,
			0x5D, 0x55, 0x31,
			0x97, 0xFF, 0x2A,
			0x5A, 0xAA, 0x31,
			0x9F, 0xFC, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};


@chunk FieldBmp ResEight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0x7F, 0xFF,
			0x54, 0xEA, 0xAB,
			0x81, 0x55, 0x55,
			0x42, 0x6A, 0xAB,
			0x84, 0x55, 0x55,
			0x49, 0x6A, 0xAB,
			0x90, 0x55, 0x55,
			0x55, 0x6A, 0xAB,
			0x90, 0x55, 0x55,
			0x54, 0x7F, 0xFF,
			0x90, 0x80, 0x02,
			0x51, 0x00, 0xA4,
			0x93, 0xFE, 0x08,
			0x53, 0x56, 0x11,
			0x92, 0xAA, 0x22,
			0x53, 0x57, 0xC1,
			0x92, 0xAA, 0x02,
			0x53, 0xFE, 0x31,
			0x94, 0x04, 0x2A,
			0x58, 0x08, 0x31,
			0x9F, 0xF0, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};

@chunk FieldBmp ResNine = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xA9, 0xFF,
			0x55, 0x53, 0x55,
			0x80, 0x05, 0xAB,
			0x40, 0x09, 0x55,
			0x80, 0x11, 0xAB,
			0x40, 0x25, 0x55,
			0x80, 0x41, 0xAB,
			0x40, 0x95, 0x55,
			0x81, 0x01, 0xFF,
			0x42, 0x52, 0x02,
			0x84, 0x04, 0xA4,
			0x49, 0x48, 0x09,
			0x90, 0x12, 0x92,
			0x55, 0x20, 0x21,
			0x98, 0x4A, 0x42,
			0x54, 0x80, 0x81,
			0x99, 0x29, 0x02,
			0x52, 0x02, 0x31,
			0x94, 0xA4, 0x2A,
			0x59, 0x48, 0x31,
			0x9F, 0xF0, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};


@chunk FieldBmp ResTen = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0xAA, 0xA3, 0xCF,
			0x55, 0x46, 0x59,
			0x80, 0x0A, 0x69,
			0x40, 0x13, 0xCF,
			0x80, 0x24, 0x92,
			0x40, 0x49, 0x24,
			0x80, 0x93, 0xCF,
			0x41, 0x16, 0x59,
			0x82, 0x5A, 0x69,
			0x44, 0xD3, 0xCF,
			0x89, 0x44, 0x92,
			0x4A, 0x49, 0x24,
			0x8C, 0x93, 0xC8,
			0x4F, 0x20, 0x11,
			0x82, 0x4F, 0x22,
			0x44, 0x92, 0x41,
			0x89, 0x24, 0x82,
			0x4A, 0x69, 0x31,
			0x8C, 0xB2, 0x2A,
			0x4F, 0x3C, 0x31,
			0x80, 0x00, 0x2A,
			0x40, 0x00, 0x01,
			0xAA, 0xAA, 0xAA,
			0x55, 0x55, 0x55 
		}};

@endif
