
@ifndef __SIMCITY_GRAPHIC_H_ROADS
@define __SIMCITY_GRAPHIC_H_ROADS






@chunk FieldBmp RoadLeftRight = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xff, 0xff, 0xff, // 1111 1111 1111 1111 1111 1111
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xc3, 0xc3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0xc3, 0xc3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0xff, 0xff, 0xff, // 1111 1111 1111 1111 1111 1111
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};

@chunk FieldBmp RoadUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x00, 0x0c, // ..11 .... .... .... .... 11..
			0x20, 0x00, 0x04, // ..1. .... .... .... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};

@chunk FieldBmp RoadLeftDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xf8, 0x00, 0x00, // 1111 1... .... .... .... ....
			0x56, 0x00, 0x00, // .1.1 .11. .... .... .... ....
			0x05, 0x80, 0x00, // .... .1.1 1... .... .... ....
			0x01, 0x60, 0x00, // .... ...1 .11. .... .... ....
			0x00, 0x58, 0x00, // .... .... .1.1 1... .... ....
			0x00, 0x16, 0x00, // .... .... ...1 .11. .... ....
			0x00, 0x05, 0x00, // .... .... .... .1.1 .... ....
			0x00, 0x00, 0x80, // .... .... .... .... 1... ....
			0x00, 0x01, 0x80, // .... .... .... ...1 1... ....
			0xc0, 0x00, 0x40, // 11.. .... .... .... .1.. ....
			0xc4, 0x00, 0xc0, // 11.. .1.. .... .... 11.. ....
			0x0e, 0x00, 0x20, // .... 111. .... .... ..1. ....
			0x07, 0x00, 0x60, // .... .111 .... .... .11. ....
			0x02, 0x00, 0x10, // .... ..1. .... .... ...1 ....
			0x00, 0x40, 0x30, // .... .... .1.. .... ..11 ....
			0x00, 0xe0, 0x08, // .... .... 111. .... .... 1...
			0x00, 0x70, 0x18, // .... .... .111 .... ...1 1...
			0x00, 0x20, 0x04, // .... .... ..1. .... .... .1..
			0x00, 0x00, 0x0c, // .... .... .... .... .... 11..
			0xc0, 0x00, 0x04, // 11.. .... .... .... .... .1..
			0x60, 0x18, 0x0c, // .11. .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};

@chunk FieldBmp RoadLeftUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x60, 0x18, 0x0c, // .11. .... ...1 1... .... 11..
			0xc0, 0x00, 0x04, // 11.. .... .... .... .... .1..
			0x00, 0x00, 0x0c, // .... .... .... .... .... 11..
			0x00, 0x20, 0x04, // .... .... ..1. .... .... .1..
			0x00, 0x70, 0x18, // .... .... .111 .... ...1 1...
			0x00, 0xe0, 0x08, // .... .... 111. .... .... 1...
			0x00, 0x40, 0x30, // .... .... .1.. .... ..11 ....
			0x02, 0x00, 0x10, // .... ..1. .... .... ...1 ....
			0x07, 0x00, 0x60, // .... .111 .... .... .11. ....
			0x0e, 0x00, 0x20, // .... 111. .... .... ..1. ....
			0xc4, 0x00, 0xc0, // 11.. .1.. .... .... 11.. ....
			0xc0, 0x00, 0x40, // 11.. .... .... .... .1.. ....
			0x00, 0x01, 0x80, // .... .... .... ...1 1... ....
			0x00, 0x00, 0x80, // .... .... .... .... 1... ....
			0x00, 0x05, 0x00, // .... .... .... .1.1 .... ....
			0x00, 0x16, 0x00, // .... .... ...1 .11. .... ....
			0x00, 0x58, 0x00, // .... .... .1.1 1... .... ....
			0x01, 0x60, 0x00, // .... ...1 .11. .... .... ....
			0x05, 0x80, 0x00, // .... .1.1 1... .... .... ....
			0x56, 0x00, 0x00, // .1.1 .11. .... .... .... ....
			0xf8, 0x00, 0x00, // 1111 1... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};


@chunk FieldBmp RoadRightUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x18, 0x06, // ..11 .... ...1 1... .... .11.
			0x20, 0x00, 0x03, // ..1. .... .... .... .... ..11
			0x30, 0x00, 0x00, // ..11 .... .... .... .... ....
			0x20, 0x04, 0x00, // ..1. .... .... .1.. .... ....
			0x18, 0x0e, 0x00, // ...1 1... .... 111. .... ....
			0x10, 0x07, 0x00, // ...1 .... .... .111 .... ....
			0x0c, 0x02, 0x00, // .... 11.. .... ..1. .... ....
			0x08, 0x00, 0x40, // .... 1... .... .... .1.. ....
			0x06, 0x00, 0xe0, // .... .11. .... .... 111. ....
			0x04, 0x00, 0x70, // .... .1.. .... .... .111 ....
			0x03, 0x00, 0x23, // .... ..11 .... .... ..1. ..11
			0x02, 0x00, 0x03, // .... ..1. .... .... .... ..11
			0x01, 0x80, 0x00, // .... ...1 1... .... .... ....
			0x01, 0x00, 0x00, // .... ...1 .... .... .... ....
			0x00, 0xa0, 0x00, // .... .... 1.1. .... .... ....
			0x00, 0x60, 0x00, // .... .... .11. .... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x06, 0x00, // .... .... .... .11. .... ....
			0x00, 0x01, 0xa0, // .... .... .... ...1 1.1. ....
			0x00, 0x00, 0x6a, // .... .... .... .... .11. 1.1.
			0x00, 0x00, 0x1f, // .... .... .... .... ...1 1111
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....
		}};

@chunk FieldBmp RoadRightDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x1f, // .... .... .... .... ...1 1111
			0x00, 0x00, 0x6a, // .... .... .... .... .11. 1.1.
			0x00, 0x01, 0xa0, // .... .... .... ...1 1.1. ....
			0x00, 0x06, 0x00, // .... .... .... .11. .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x60, 0x00, // .... .... .11. .... .... ....
			0x00, 0xa0, 0x00, // .... .... 1.1. .... .... ....
			0x01, 0x00, 0x00, // .... ...1 .... .... .... ....
			0x01, 0x80, 0x00, // .... ...1 1... .... .... ....
			0x02, 0x00, 0x03, // .... ..1. .... .... .... ..11
			0x03, 0x00, 0x23, // .... ..11 .... .... ..1. ..11
			0x04, 0x00, 0x70, // .... .1.. .... .... .111 ....
			0x06, 0x00, 0xe0, // .... .11. .... .... 111. ....
			0x08, 0x00, 0x40, // .... 1... .... .... .1.. ....
			0x0c, 0x02, 0x00, // .... 11.. .... ..1. .... ....
			0x10, 0x07, 0x00, // ...1 .... .... .111 .... ....
			0x18, 0x0e, 0x00, // ...1 1... .... 111. .... ....
			0x20, 0x04, 0x00, // ..1. .... .... .1.. .... ....
			0x30, 0x00, 0x00, // ..11 .... .... .... .... ....
			0x20, 0x00, 0x03, // ..1. .... .... .... .... ..11
			0x30, 0x18, 0x06, // ..11 .... ...1 1... .... .11.
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};


@chunk FieldBmp RoadRightLeftDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xff, 0xff, 0xff, // 1111 1111 1111 1111 1111 1111
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xc3, 0xc3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0xc3, 0xff, 0xc3, // 11.. ..11 1111 1111 11.. ..11
			0x00, 0x3c, 0x00, // .... .... ..11 11.. .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0xb0, 0x00, 0x0a, // 1.11 .... .... .... .... 1.1.
			0xe0, 0x00, 0x07, // 111. .... .... .... .... .111
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};


@chunk FieldBmp RoadRightLeftUp = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0xe0, 0x00, 0x07, // 111. .... .... .... .... .111
			0xb0, 0x00, 0x0a, // 1.11 .... .... .... .... 1.1.
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x3c, 0x00, // .... .... ..11 11.. .... ....
			0xc3, 0xff, 0xc3, // 11.. ..11 1111 1111 11.. ..11
			0xc3, 0xc3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xaa, 0xaa, 0xaa, // 1.1. 1.1. 1.1. 1.1. 1.1. 1.1.
			0xff, 0xff, 0xff, // 1111 1111 1111 1111 1111 1111
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00  // .... .... .... .... .... ....

		}};


@chunk FieldBmp RoadRightUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0x30, 0x00, 0x0f, // ..11 .... .... .... .... 1111
			0x20, 0x00, 0x0a, // ..1. .... .... .... .... 1.1.
			0x30, 0x00, 0x00, // ..11 .... .... .... .... ....
			0x20, 0x00, 0x00, // ..1. .... .... .... .... ....
			0x30, 0x18, 0x00, // ..11 .... ...1 1... .... ....
			0x20, 0x18, 0x00, // ..1. .... ...1 1... .... ....
			0x30, 0x18, 0x00, // ..11 .... ...1 1... .... ....
			0x20, 0x18, 0x00, // ..1. .... ...1 1... .... ....
			0x30, 0x0c, 0x00, // ..11 .... .... 11.. .... ....
			0x20, 0x0f, 0x73, // ..1. .... .... 1111 .111 ..11
			0x30, 0x0f, 0x73, // ..11 .... .... 1111 .111 ..11
			0x20, 0x0c, 0x00, // ..1. .... .... 11.. .... ....
			0x30, 0x18, 0x00, // ..11 .... ...1 1... .... ....
			0x20, 0x18, 0x00, // ..1. .... ...1 1... .... ....
			0x30, 0x18, 0x00, // ..11 .... ...1 1... .... ....
			0x20, 0x18, 0x00, // ..1. .... ...1 1... .... ....
			0x30, 0x00, 0x00, // ..11 .... .... .... .... ....
			0x20, 0x00, 0x00, // ..1. .... .... .... .... ....
			0x30, 0x00, 0x0a, // ..11 .... .... .... .... 1.1.
			0x20, 0x00, 0x07, // ..1. .... .... .... .... .111
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};


@chunk FieldBmp RoadLeftUpDown = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0xf0, 0x00, 0x0c, // 1111 .... .... .... .... 11..
			0xa0, 0x00, 0x04, // 1.1. .... .... .... .... .1..
			0x00, 0x00, 0x0c, // .... .... .... .... .... 11..
			0x00, 0x00, 0x04, // .... .... .... .... .... .1..
			0x00, 0x18, 0x0c, // .... .... ...1 1... .... 11..
			0x00, 0x18, 0x04, // .... .... ...1 1... .... .1..
			0x00, 0x18, 0x0c, // .... .... ...1 1... .... 11..
			0x00, 0x18, 0x04, // .... .... ...1 1... .... .1..
			0x00, 0x30, 0x0c, // .... .... ..11 .... .... 11..
			0xce, 0xf0, 0x04, // 11.. 111. 1111 .... .... .1..
			0xce, 0xf0, 0x0c, // 11.. 111. 1111 .... .... 11..
			0x00, 0x30, 0x04, // .... .... ..11 .... .... .1..
			0x00, 0x18, 0x0c, // .... .... ...1 1... .... 11..
			0x00, 0x18, 0x04, // .... .... ...1 1... .... .1..
			0x00, 0x18, 0x0c, // .... .... ...1 1... .... 11..
			0x00, 0x18, 0x04, // .... .... ...1 1... .... .1..
			0x00, 0x00, 0x0c, // .... .... .... .... .... 11..
			0x00, 0x00, 0x04, // .... .... .... .... .... .1..
			0xb0, 0x00, 0x0c, // 1.11 .... .... .... .... 11..
			0xe0, 0x00, 0x04, // 111. .... .... .... .... .1..
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};

@chunk FieldBmp RoadCross = {
		{24,24,BMC_UNCOMPACTED,BMF_MONO},
		{
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04, // ..1. .... ...1 1... .... .1..
			0xf0, 0x00, 0x0f, // 1111 .... .... .... .... 1111
			0xa0, 0x00, 0x0a, // 1.1. .... .... .... .... 1.1.
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xc3, 0xb3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0xc3, 0xb3, 0xc3, // 11.. ..11 11.. ..11 11.. ..11
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x18, 0x00, // .... .... ...1 1... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0x00, 0x00, 0x00, // .... .... .... .... .... ....
			0xb0, 0x00, 0x0a, // 1.11 .... .... .... .... 1.1.
			0xe0, 0x00, 0x07, // 111. .... .... .... .... .111
			0x30, 0x18, 0x0c, // ..11 .... ...1 1... .... 11..
			0x20, 0x18, 0x04  // ..1. .... ...1 1... .... .1..
		}};

@endif

