#include "simcity_resconsts.h"

ICONFAMILY "graphic/pcity.bmp" "" "" "graphic/pcity-color.bmp"
SMALLICONFAMILY "graphic/pcitysmall.bmp" "" "" "graphic/pcitysmall-color.bmp"
LAUNCHERCATEGORY ID 1000 "Games"

FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_pocketCity
BEGIN
END

MENU ID menu_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New/Load..."                      menuitemID_loadGame
	MENUITEM "Save"                             menuitemID_saveGame "s"
	MENUITEM "Budget"                           menuitemID_Budget "b"
	MENUITEM "Map"                              menuitemID_Map "m"
	MENUITEM SEPARATOR
/* DEBUG>> */
	MENUITEM "Test"                             menuitemID_Funny
/* <<DEBUG */
	MENUITEM "Settings"                      menuitemID_Configuration
	MENUITEM "Buttons"                      menuitemID_Buttons
  END
  PULLDOWN "Build"
  BEGIN
	MENUITEM "Remove defence"               mi_removeDefence
	MENUITEM "List..."                      gi_buildExtra "i"
	MENUITEM SEPARATOR
	MENUITEM "Fire"				mi_CauseFire
	MENUITEM "Meltdown(NYI)"		mi_CauseMeltDown
	MENUITEM "Mo'zilla"			mi_CauseMonster
	MENUITEM "Dragon"			mi_CauseDragon
	MENUITEM "Meteor"			mi_CauseMeteor
  END
  PULLDOWN "Speed"
  BEGIN
	MENUITEM "Slow"                         menuID_SlowSpeed
	MENUITEM "Medium"                       menuID_MediumSpeed
	MENUITEM "Fast"                         menuID_FastSpeed
	MENUITEM "Turbo"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "Pause"                        menuID_PauseSpeed
  END
  PULLDOWN "Help"
  BEGIN
	MENUITEM "Tips"				menuitemID_tips
	MENUITEM "About"			menuitemID_about
  END
END

FORM ID formID_budget AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_budget
BEGIN
    TITLE "Budget"
    POPUPTRIGGER "Budget" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST 
        "Budget" "Map"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 2

    POPUPLIST ID listID_shifter_popup listID_shifter
    LABEL "Income" AUTOID AT (CENTER 16)
    LABEL "Residential" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_res AT (115 PrevTop)
    LABEL "Commercial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_com AT (115 PrevTop)
    LABEL "Industrial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_ind AT (115 PrevTop)


    LABEL "Expenses" AUTOID AT (CENTER PrevBottom)
    
    LABEL "Traffic" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_tra AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_tra AT (115 PrevTop)
    
    LABEL "Power" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_pow AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_pow AT (115 PrevTop)
    
    LABEL "Defense" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_def AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_def AT (115 PrevTop)


    LABEL "Total" AUTOID AT (CENTER PrevBottom)
    LABEL "Current balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_now AT (115 PrevTop)
    LABEL "Change" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_tot AT (115 PrevTop)
    LABEL "Next month's balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_bal AT (115 PrevTop)
END

MENU ID menu_budget
BEGIN
  PULLDOWN "Budget"
  BEGIN
	MENUITEM "Back"                        menuitemID_BudgetBack
  END
END

FORM ID formID_options AT ( 0 0 160 160 )
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
    TITLE "Game Options"
    /* disasters - some people wants to adjust the frequency */
    LABEL "Disasters:" AUTOID AT (4 18)
    PUSHBUTTON "Off" ID buttonID_dis_off   AT (PREVRIGHT+6 PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "I"   ID buttonID_dis_one   AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "II"  ID buttonID_dis_two   AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "III" ID buttonID_dis_three AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1

    CHECKBOX "Auto Bulldoze" ID checkboxID_autobulldoze AT (4 PREVBOTTOM+6 AUTO AUTO) LEFTANCHOR

    BUTTON "OK" ID buttonID_OK AT (2 146 AUTO AUTO)
    BUTTON "Cancel" ID buttonID_Cancel AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END


FORM ID formID_map AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_map
BEGIN
    /* 
     * The map doesn't have a control for the map itself
     * it is drawn directly onto the screen in map.c 
     */
    
    TITLE "Map"

    /* formchangers */
    POPUPTRIGGER "Map" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST
        "Budget" "Map"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 2
    POPUPLIST ID listID_shifter_popup listID_shifter
END

MENU ID menu_map
BEGIN
  PULLDOWN "Map"
  BEGIN
	MENUITEM "Back"                        menuitemID_MapBack
  END
END

FORM ID formID_files AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "Pocket City Savegames"

    LIST "" ID listID_FilesList AT (1 18 158 123) USABLE 
    BUTTON "New"     ID buttonID_FilesNew     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Load"    ID buttonID_FilesLoad    AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "Delete"  ID buttonID_FilesDelete  AT (prevright+4 prevtop AUTO AUTO)
END

FORM ID formID_filesNew AT ( 1 98 158 59 )
USABLE
SAVEBEHIND
MODAL
DEFAULTBTNID buttonID_FilesNewCancel
BEGIN
    TITLE "New city"
    LABEL "Name: " AUTOID AT (3 20)
    FIELD ID fieldID_newGameName AT (prevright+2 prevtop 120 20 ) UNDERLINED
    MAXCHARS 18 AUTOSHIFT
    BUTTON "Create"     ID buttonID_FilesNewCreate     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Cancel"    ID buttonID_FilesNewCancel    AT (prevright+4 prevtop AUTO AUTO)
END

BITMAP ID bitmapID_iconPushed "graphic/icon_pushed.bmp" COMPRESS

FORM ID formID_quickList AT ( 1 119 158 40 )
USABLE
SAVEBEHIND
MODAL
BEGIN
    TITLE "Quicklist"
    BUTTON "" ID gi_buildBulldoze AT (3 15 AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconBulldoze SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildResidential AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconResidential SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildCommercial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconCommercial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildIndustrial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconIndustrial SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildRoad AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconRoad SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildPowerPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildNuclearPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconNuclear SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildPowerLine AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerline SELECTEDBITMAPID bitmapID_iconPushed
	
    BUTTON "" ID gi_buildWaterPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconWaterPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildWaterPipe AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconWaterPipe SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildTree AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconTree SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildWater AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconWater SELECTEDBITMAPID bitmapID_iconPushed

    /* next line  - defence and such */
    BUTTON "" ID gi_buildExtra AT (3 PREVBOTTOM AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconExtra SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_defenceFire     AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefFire SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_defencePolice   AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefPolice SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_defenceMilitary AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefMilitary SELECTEDBITMAPID bitmapID_iconPushed
    
END

/* Entries need to match #define menuID...
 * I need SAVEBEHIND because it is popped up as a dialog
 */
FORM ID formID_extraBuild AT ( 0 0 160 160 )
USABLE
SAVEBEHIND
BEGIN
    TITLE "Build extra stuff"
    LIST ""
         ID listID_extraBuildList AT (1 18 158 77) USABLE

	LABEL "Price: $" AUTOID AT (PREVLEFT PREVBOTTOM+2)
	FIELD ID labelID_extraBuildPrice AT (PREVRIGHT PREVTOP 100 AUTO) NONEDITABLE

    FIELD ID labelID_extraBuildDescription AT (1 prevbottom+2 158 30)
    MULTIPLELINES NONEDITABLE

    BUTTON "Select"     ID buttonID_extraBuildSelect     AT (2 146 AUTO AUTO) BOLDFRAME
    BUTTON "Cancel"     ID buttonID_extraBuildCancel     AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "F" ID buttonID_extraBuildFireMen     AT (prevright+4 prevtop 12 AUTO)
    BUTTON "P" ID buttonID_extraBuildPolice      AT (prevright+4 prevtop 12 AUTO)
    BUTTON "M" ID buttonID_extraBuildMilitary    AT (prevright+4 prevtop 12 AUTO)
END

STRINGTABLE ID strID_Items
    ""
	"Bulldozer"
	"Residential"
	"Commercial"
	"Industrial"
	"Road" 
        "Power Plant"
	"Nuclear Plant"
	"Power Line"
	"Water Pump"
 	"Water Pipe"
	"Tree"
	"Water"
	"Fire Station"
	"Police Station"
	"Military Base"
	"Fire Unit"
	"Police Unit"
	"Military Unit"

WORDLIST ID wdlID_Costs
BEGIN
	5
	50
	50
	50
	20
	3000
	10000
	5
	3000
	20
	10
	200
	700
	700
	10000
	100
	100
	100
END

/* max is 4 lines */
STRINGTABLE ID strID_Descriptions
    ""
    "Clears land and removes defence units"
    "Zones for inhabitants"
    "Zones for stores, offices and other commercial use"
    "Zones for factories"
    "Sims travel to and from work on roads"
    "Provides power for 100 zones"
    "Provides power for 300 zones"
    "Carries power from one place to another"
    "Pumps water from the river. Must be placed next to the river to work"
    "Transfers water from one place to another"
    "Sims love this green stuff"
    "Add an extra element to your city"
    "Provides fire fighters in case of an emergency"
    "Provides police units in case of an emergency"
    "Provides military units in case of an emergency"
    "Provides a unit to defend in case of fires"
    "Provides a unit for crime fighting"
    "Provides a unit for Defence from monsters"

FORM ID formID_DistribDetails AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "Power/Water"
    PUSHBUTTON "Overview" ID pb_dd_overview AT ( 5 16 50 AUTO ) GROUP 1
    PUSHBUTTON "Power" ID pb_dd_power AT ( prevright prevtop 50 AUTO ) GROUP 1
    PUSHBUTTON "Water" ID pb_dd_water AT ( prevright prevtop 50 AUTO ) GROUP 1
END

FORM ID formID_ButtonConfig AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
	TITLE "Configure Buttons"

	LABEL "Calendar" AUTOID AT ( 8 15 )
	POPUPTRIGGER "" ID List_Cal_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Cal AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Cal_Popup List_Cal
	LABEL "Address" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Addr_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Addr AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Addr_Popup List_Addr
	LABEL "Scroll Up" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_HrUp_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_HrUp AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_HrUp_Popup List_HrUp
	LABEL "Scroll Down" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_HrDn_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_HrDn AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_HrDn_Popup List_HrDn
	LABEL "To Do" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_ToDo_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_ToDo AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_ToDo_Popup List_ToDo
	LABEL "Memo" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Memo_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Memo AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Memo_Popup List_Memo

	LABEL "Calc" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Calc_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Calc AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Calc_Popup List_Calc

	LABEL "Find" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Find_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Find AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Find_Popup List_Find

/* HIRES>> */
	LABEL "Jog Up" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogUp_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogUp AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogUp_Popup List_JogUp

	LABEL "Jog Down" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogDn_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogDn AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogDn_Popup List_JogDn

	LABEL "Jog Out" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogOut_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogOut AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogOut_Popup List_JogOut
/* <<HIRES */


	BUTTON "OK" ID buttonID_OK AT ( 8 146 AUTO AUTO )
	BUTTON "Cancel" ID buttonID_Cancel AT ( PREVRIGHT+4 PREVTOP AUTO AUTO )
END

STRING ID StrID_tips FILE "../GAMEHINTS"

STRINGTABLE ID StrID_Popups
	""
	"Ignore"
	"Up"
	"Down"
	"Left"
	"Right"
	"Pop Up"
	"Map"
	"Budget"
	"Population"
	"Default"
/* HIRES>> */
	"Up/Left"
	"Down/Right"
	"Toggle"
/* <<HIRES */

ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System Incompatible"
  message "System Version 3.5 or greater is required to run this application\n\nYou can, however, try to run Pocket City anyway!"
  buttons "Quit" "Try anyway"
end

alert id alertID_outMoney
error
begin
	title "Got Money?"
	message "Got money? Nope, you don't!"
	buttons "Nooo!"
end

alert id alertID_lowFunds
error
begin
        title "Low Funds"
        message "You're running low on money!!"
        buttons "Uh-oh!"
end

ALERT ID alertID_loadGame
ERROR
BEGIN
  TITLE "Save game?"
  MESSAGE "Do you want to save your city?"
  BUTTONS "Yes" "No" "Cancel"
END

ALERT ID alertID_saveGame
ERROR
BEGIN
  TITLE "Save"
  MESSAGE "Saving this city will overwrite your last save. Are you sure you want to do this?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_about
HELPID StrID_tips
BEGIN
  TITLE "About Pocketcity"
  MESSAGE "Pocketcity for Palm\n" \
  "Made by Zakarun and various others\n" \
  "Version: ^1\n" \
  "Built on: ^2\n" \
  "Web: pocketcity.sf.net\n"
  BUTTONS "Close"
END

ALERT ID alertID_invalidSaveVersion
BEGIN
  TITLE "Invalid Saved Game Version"
  MESSAGE "The game you are attempting to load has an invalid save version number. It can not be loaded."
  BUTTONS "OK"
END

/* This list needs to be in the same order as the disaster enumeration */
STRINGTABLE ID st_disasters
	""
	"An Australian fire has broken out somewhere!"
	"A power plant just exploded!"
  	"Godzilla just came to town!"
  	"A fire dragon wants to use your city as it's lair!"
  	"A gigantic meteor has hit your city!"

ALERT ID alertID_generic_disaster
BEGIN
  TITLE "Disaster"
  MESSAGE "^1"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_majorbad
BEGIN
    TITLE "Major Bad"
    MESSAGE "I've been told to tell you that ^1 has happened. This is bad. I, as a program can't handle this. Quit ASAP!"
    BUTTONS "Oh Well"
END

ALERT ID alertID_programmingNiggle
BEGIN
    TITLE "Programmer Error"
    Message "There has been an error where '^1' has happened. It's not fatal, but you should report it. It happened at ^2"
    BUTTON "Meh, Whatever"
END

