
#include "simcity.h"


FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_pocketCity
BEGIN
    TITLE "Pocket City"
END

VERSION 1 "0.11"
ICONFAMILY "graphic/pcity.bmp" "" "" "graphic/pcity-color.bmp"
SMALLICONFAMILY "graphic/pcitysmall.bmp" "" "" "graphic/pcitysmall-color.bmp"

MENU ID menuID_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New/Load..."                      menuitemID_loadGame
	MENUITEM "Save"                             menuitemID_saveGame
	MENUITEM "Budget"                           menuitemID_Budget
	MENUITEM "Map"                              menuitemID_Map
	MENUITEM SEPARATOR
	MENUITEM "About"                            menuitemID_about
	MENUITEM "Test"                             menuitemID_Funny
  END
  PULLDOWN "Build"
  BEGIN
	MENUITEM "Remove defence"               menuitemID_removeDefence
	MENUITEM "List..."                      menuitemID_buildExtra
  END
  PULLDOWN "Speed"
  BEGIN
	MENUITEM "Slow"                         menuID_SlowSpeed
	MENUITEM "Medium"                       menuID_MediumSpeed
	MENUITEM "Fast"                         menuID_FastSpeed
	MENUITEM "Turbo"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "Pause"                        menuID_PauseSpeed
  END
END

FORM ID formID_budget AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_budget
BEGIN
    TITLE "Budget"
    LABEL "Income" AUTOID AT (CENTER 16)
    LABEL "Residential" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_res AT (115 PrevTop)
    LABEL "Commercial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_com AT (115 PrevTop)
    LABEL "Industrial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_ind AT (115 PrevTop)

    LABEL "Expenses" AUTOID AT (CENTER PrevBottom)
    LABEL "Traffic" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_tra AT (115 PrevTop)
    LABEL "Power" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_pow AT (115 PrevTop)
    LABEL "Defense" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_def AT (115 PrevTop)

    LABEL "Total" AUTOID AT (CENTER PrevBottom)
    LABEL "Current balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_now AT (115 PrevTop)
    LABEL "Change" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_tot AT (115 PrevTop)
    LABEL "Next month's balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_bal AT (115 PrevTop)
    LABEL "" AUTOID AT (0 PrevBottom)
    
END

MENU ID menuID_budget
BEGIN
  PULLDOWN "Budget"
  BEGIN
	MENUITEM "Back"                        menuitemID_BudgetBack
  END
END


FORM ID formID_map AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_map
BEGIN
    TITLE "Map"
END

MENU ID menuID_map
BEGIN
  PULLDOWN "Map"
  BEGIN
	MENUITEM "Back"                        menuitemID_MapBack
  END
END


FORM ID formID_files AT ( 0 0 160 160 )
USABLE
MENUID menuID_files
BEGIN
    TITLE "Pocket City Savegames"

    LIST "" ID listID_FilesList AT (1 18 158 123) USABLE 
    BUTTON "New"     ID buttonID_FilesNew     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Load"    ID buttonID_FilesLoad    AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "Delete"  ID buttonID_FilesDelete  AT (prevright+4 prevtop AUTO AUTO)
END


FORM ID formID_filesNew AT ( 1 98 158 59 )
USABLE
MODAL
BEGIN
    TITLE "New city"
    LABEL "Name: " AUTOID AT (3 20)
    FIELD ID fieldID_newGameName AT (prevright+2 prevtop 120 20 ) UNDERLINED MAXCHARS 18
    BUTTON "Create"     ID buttonID_FilesNewCreate     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Cancel"    ID buttonID_FilesNewCancel    AT (prevright+4 prevtop AUTO AUTO)
END


MENU ID menuID_files
BEGIN
    PULLDOWN "Files"
    BEGIN
        MENUITEM "New"                      menuitemID_FilesNew
        MENUITEM "Load"                     menuitemID_FilesOpen
        MENUITEM "Delete"                   menuitemID_FilesDelete
    END
END

BITMAP ID bitmapID_iconPushed "graphic/icon_pushed.bmp" COMPRESS

FORM ID formID_quickList AT ( 1 119 158 40 )
USABLE
MODAL
BEGIN
    TITLE "Quicklist"
    BUTTON "" ID menuitemID_buildBulldoze AT (3 15 AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconBulldoze SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildResidential AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconResidential SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildCommercial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconCommercial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildIndustrial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconIndustrial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildRoad AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconRoad SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildPowerPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildNuclearPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconNuclear SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildPowerLine AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerline SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildTree AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconTree SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildWater AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconWater SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildExtra AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconExtra SELECTEDBITMAPID bitmapID_iconPushed
    /* next line  - defence and such */

    BUTTON "" ID menuitemID_defenceFire     AT (3 PREVBOTTOM AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefFire SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_defencePolice   AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefPolice SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_defenceMilitary AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefMilitary SELECTEDBITMAPID bitmapID_iconPushed
    
END


FORM ID formID_extraBuild AT ( 0 0 160 160 )
USABLE
BEGIN
    TITLE "Build extra stuff"

    LIST "Bulldoze - $5" "Residential -$50" "Commercial -$50" "Industrial -$50" "Road -$20" 
         "Power Plant -$3000" "Nuclear Plant -$10000" "Power Line -$5" "Tree -$10" "Water -$200" 
         "Fire Station -$700" "**Police Station -$700"
         ID listID_extraBuildList AT (1 18 158 121) USABLE 

    BUTTON "Select"     ID buttonID_extraBuildSelect     AT (2 prevbottom+5 AUTO AUTO)
END




ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System Incompatible"
  message "System Version 3.5 or greater is required to run this application\n\nYou can, however, try to run Pocket City anyway!"
  buttons "Quit" "Try anyway"
end

alert id alertID_outMoney
error
begin
	title "Got Money?"
	message "Got money? Nope, you don't!"
	buttons "Nooo!"
end

alert id alertID_lowFunds
error
begin
        title "Low Funds"
        message "You're running low on money!!"
        buttons "Uh-oh!"
end

ALERT ID alertID_loadGame
ERROR
BEGIN
  TITLE "Save game?"
  MESSAGE "Do you want to save your city?"
  BUTTONS "Yes" "No" "Cancel"
END

ALERT ID alertID_saveGame
ERROR
BEGIN
  TITLE "Save"
  MESSAGE "Saving this city will overwrite your last save. Are you sure you want to do this?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_about
BEGIN
  TITLE "About PocketCity for Palm"
  MESSAGE "Pocketcity for Palm\n" \
  "Made by Zakarun and various others\n" \
  "Web: pocketcity.sf.net"
  BUTTONS "Close"
END

ALERT ID alertID_invalidSaveVersion
BEGIN
  TITLE "Invalid Saved Game Version"
  MESSAGE "The game you are attempting to load has an invalid save version number. It can not be loaded."
  BUTTONS "OK"
END

ALERT ID alertID_gameSaved
BEGIN
  TITLE "Game Saved"
  MESSAGE "Game saved..."
  BUTTONS "OK"
END

ALERT ID alertID_gameLoaded
BEGIN
  TITLE "Game Loaded"
  MESSAGE "Game loaded..."
  BUTTONS "OK"
END


ALERT ID alertID_fireOutBreak
BEGIN
  TITLE "Disaster"
  MESSAGE "An Australian fire has broken out somewhere!"
  BUTTONS "Uh-oh!"
END


ALERT ID alertID_plantExplosion
BEGIN
  TITLE "Disaster"
  MESSAGE "A power plant just exploded!"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_monster
BEGIN
  TITLE "Disaster"
  MESSAGE "Godzilla just came to town!"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_dragon
BEGIN
  TITLE "Disaster"
  MESSAGE "A fire dragon wants to use your city as it's lair!"
  BUTTONS "Uh-oh!"
END
