#include "simcity_resconsts.h"

ICONFAMILYEX COMPRESS
BEGIN
  BITMAP "graphic/pcity.bmp" BPP 1 DENSITY 1
  BITMAP "graphic/pcity-color.bmp" BPP 8 DENSITY 1
END

SMALLICONFAMILYEX COMPRESS
BEGIN
  BITMAP "graphic/pcitysmall.bmp" BPP 1 DENSITY 1
  BITMAP "graphic/pcitysmall-color.bmp" BPP 8 DENSITY 1
END

LAUNCHERCATEGORY ID 1000 "Games"

#include "langs.rcp"

FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_pocketCity
BEGIN
END

MENU ID menu_pocketCity
BEGIN
  PULLDOWN "M_GAME"
  BEGIN
    MENUITEM "M_NEWLOAD"                menuitemID_loadGame
	MENUITEM "SAVE"                 menuitemID_saveGame "s"
	MENUITEM "BUDGET"               menuitemID_Budget "b"
	MENUITEM "MAP"                  menuitemID_Map "m"
	MENUITEM SEPARATOR
/* DEBUG>> */
	MENUITEM "TEST"                 menuitemID_Funny
/* <<DEBUG */
	MENUITEM "SETTINGS"           	menuitemID_Configuration
	MENUITEM "BUTTONS"		menuitemID_Buttons
  END
  PULLDOWN "M_BUILD"
  BEGIN
	MENUITEM "REMOVEDEF"		mi_removeDefence
	MENUITEM "FROMLIST"             gi_buildExtra "i"
	MENUITEM SEPARATOR
	MENUITEM "FIRE"			mi_CauseFire
	MENUITEM "MELTDOWN"	        mi_CauseMeltDown
	MENUITEM "MONSTER"		mi_CauseMonster
	MENUITEM "DRAGON"		mi_CauseDragon
	MENUITEM "METEOR"		mi_CauseMeteor
  END
  PULLDOWN "M_SPEED"
  BEGIN
	MENUITEM "SLOW"                         menuID_SlowSpeed
	MENUITEM "MEDIUM"                       menuID_MediumSpeed
	MENUITEM "FAST"                         menuID_FastSpeed
	MENUITEM "TURBO"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "PAUSE"                        menuID_PauseSpeed
  END
  PULLDOWN "M_HELP"
  BEGIN
	MENUITEM "TIPS"				menuitemID_tips
	MENUITEM "ABOUT"			menuitemID_about
  END
END

FORM ID formID_budget AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_budget
BEGIN
    TITLE "T_BUDGET"
    POPUPTRIGGER "BUDGET" ID listID_shifter_popup
	AT (100 1 auto auto) LEFTANCHOR
    LIST 
        "BUDGET" "MAP"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 2

    POPUPLIST ID listID_shifter_popup listID_shifter
    LABEL "INCOME" AUTOID AT (CENTER 16) FONT 1
    LABEL "------------" labelID_budget_inc AT (81 PREVBOTTOM)
    LABEL "GATHERED" AUTOID AT (RIGHT@PREVLEFT-1 PREVTOP)
    LABEL "TAXRATE" AUTOID AT (RIGHT@PREVRIGHT PREVBOTTOM)
    REPEATBUTTON "\002" rbutton_taxdown AT (PREVRIGHT+1 PREVTOP 12 12)
	NOFRAME FONT 5
    FIELD ID fieldID_taxrate AT (PREVRIGHT+1 PREVTOP 20 AUTO)
	EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (PREVRIGHT+1 PREVTOP)
    REPEATBUTTON "\001" rbutton_taxup AT (PREVRIGHT+1 PREVTOP 12 12) NOFRAME FONT 5

    LABEL "EXPENSES" AUTOID AT (CENTER PrevBottom) FONT 1
    
    LABEL "TRAFFIC_C" AUTOID AT (RIGHT@46 PrevBottom)
    REPEATBUTTON "\002" rbutton_trafdown AT (PREVRIGHT+1 PREVTOP 12 12)
	NOFRAME FONT 5
    FIELD ID fieldID_budget_tra AT (PREVRIGHT prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    REPEATBUTTON "\001" rbutton_trafup AT (PREVRIGHT+1 PREVTOP 12 12) NOFRAME FONT 5

    LABEL "------------" labelID_budget_tra AT (110 PrevTop)
    
    LABEL "POWER_C" AUTOID AT (RIGHT@46 PrevBottom)
    REPEATBUTTON "\002" rbutton_powdown AT (PREVRIGHT+1 PREVTOP 12 12)
	NOFRAME FONT 5
    FIELD ID fieldID_budget_pow AT (PREVRIGHT prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    REPEATBUTTON "\001" rbutton_powup AT (PREVRIGHT+1 PREVTOP 12 12) NOFRAME FONT 5
    LABEL "------------" labelID_budget_pow AT (110 PrevTop)
    
    LABEL "DEFENCE_C" AUTOID AT (RIGHT@46 PrevBottom)
    REPEATBUTTON "\002" rbutton_defdown AT (PREVRIGHT+1 PREVTOP 12 12)
	NOFRAME FONT 5
    FIELD ID fieldID_budget_def AT (PREVRIGHT prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (PREVRIGHT PREVTOP)
    REPEATBUTTON "\001" rbutton_defup AT (PREVRIGHT+1 PREVTOP 12 12) NOFRAME FONT 5
    LABEL "------------" labelID_budget_def AT (110 PrevTop)


    LABEL "TOTAL" AUTOID AT (CENTER PrevBottom) FONT 1
    LABEL "CURRBAL" AUTOID AT (0 PrevBottom)
    LABEL "------------" labelID_budget_now AT (110 PrevTop)
    LABEL "BALDELTA" AUTOID AT (0 PrevBottom)
    LABEL "------------" labelID_budget_tot AT (110 PrevTop)
    LABEL "NEXTMONTHBAL" AUTOID AT (0 PrevBottom)
    LABEL "------------" labelID_budget_bal AT (110 PrevTop)
END

MENU ID menu_budget
BEGIN
  PULLDOWN "BUDGET"
  BEGIN
	MENUITEM "BACKTOGAME"                  menuitemID_BudgetBack
  END
END

FORM ID formID_map AT ( 0 0 160 160 )
NOFRAME
USABLE
NOSAVEBEHIND
MENUID menu_map
BEGIN
    /* 
     * The map doesn't have a control for the map itself
     * it is drawn directly onto the screen in map.c 
     */
    
    TITLE "T_MAP"

    /* formchangers */
    POPUPTRIGGER "MAP" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST
        "BUDGET" "MAP"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 2
    POPUPLIST ID listID_shifter_popup listID_shifter
END

MENU ID menu_map
BEGIN
  PULLDOWN "MAP"
  BEGIN
	MENUITEM "BACKTOGAME"                        menuitemID_MapBack
  END
END

FORM ID formID_options AT ( 0 0 160 160 )
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
    TITLE "T_OPTIONS"
    /* disasters - some people wants to adjust the frequency */
    LABEL "L_DISASTERS" AUTOID AT (RIGHT@60 18)
    PUSHBUTTON "OFF" ID buttonID_dis_off
	AT (PREVRIGHT+4 PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "ROMAN_ONE"   ID buttonID_dis_one
	AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "ROMAN_TWO"  ID buttonID_dis_two
	AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "ROMAN_THREE" ID buttonID_dis_three
	AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1

    LABEL "L_DIFFICULTY" AUTOID AT (RIGHT@60 PREVBOTTOM+4)
    PUSHBUTTON "EASY" ID buttonID_Easy
	AT (PREVRIGHT+4 PREVTOP AUTO AUTO) GROUP 2
    PUSHBUTTON "MEDIUM" ID buttonID_Medium
	AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2
    PUSHBUTTON "HARD" ID buttonID_Hard
	AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2

    LABEL "L_AUTO_BULL" AUTOID AT (RIGHT@60 PREVBOTTOM+4)

    CHECKBOX "" ID checkboxID_autobulldoze
	AT (PREVRIGHT+1 PREVTOP AUTO AUTO) RIGHTANCHOR

    BUTTON "OK" ID buttonID_OK AT (2 146 AUTO AUTO)
    BUTTON "CANCEL" ID buttonID_Cancel AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END


FORM ID formID_files AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "T_SAVEGAMES"

    LIST "" ID listID_FilesList AT (1 18 158 123) USABLE 
    BUTTON "NEW" ID buttonID_FilesNew AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "LOAD" ID buttonID_FilesLoad AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "DELETE" ID buttonID_FilesDelete AT (prevright+4 prevtop AUTO AUTO)
END

FORM ID formID_filesNew AT ( 1 88 158 70 )
USABLE
SAVEBEHIND
MODAL
DEFAULTBTNID buttonID_FilesNewCancel
BEGIN
    TITLE "T_NEWCITY"
    FIELD ID fieldID_newGameName AT (54 18 92 AUTO ) UNDERLINED
        MAXCHARS 18 AUTOSHIFT
    LABEL "L_NAME" AUTOID AT (RIGHT@PREVLEFT-6 PREVTOP)

    LABEL "L_DIFFICULTY" AUTOID AT (RIGHT@PREVRIGHT PREVBOTTOM+6)
    PUSHBUTTON "EASY" ID buttonID_Easy
        AT (54 PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "MEDIUM" ID buttonID_Medium
        AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "HARD" ID buttonID_Hard
        AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1

    BUTTON "CREATE" ID buttonID_FilesNewCreate
        AT (4 prevbottom+6 AUTO AUTO)
    BUTTON "CANCEL" ID buttonID_FilesNewCancel
        AT (prevright+4 prevtop AUTO AUTO)

    GRAFFITISTATEINDICATOR AT ( 142 PREVTOP )
END

BITMAP ID bitmapID_iconPushed "graphic/icon_pushed.bmp" COMPRESS

FORM ID formID_quickList AT ( 1 119 158 40 )
USABLE
SAVEBEHIND
MODAL
BEGIN
    TITLE "T_QUICKLIST"
    BUTTON "" ID gi_buildBulldoze AT (3 15 AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconBulldoze SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildResidential AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconResidential SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildCommercial AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconCommercial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildIndustrial AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconIndustrial SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildRoad AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconRoad SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildPowerPlant AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconPowerPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildNuclearPlant AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconNuclear SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildPowerLine AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconPowerline SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildWaterPlant AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconWaterPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildWaterPipe AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconWaterPipe SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_buildTree AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconTree SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_buildWater AT (PREVRIGHT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconWater SELECTEDBITMAPID bitmapID_iconPushed

    BUTTON "" ID gi_queryItem AT (PREVLEFT PREVBOTTOM AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconQuery SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_defenceFire AT (RIGHT@PREVLEFT-12 PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconDefFire SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_defencePolice AT (RIGHT@PREVLEFT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconDefPolice SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID gi_defenceMilitary AT (RIGHT@PREVLEFT PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconDefMilitary SELECTEDBITMAPID bitmapID_iconPushed

    /* next line  - defence and such */
    BUTTON "" ID gi_buildExtra AT (3 PREVTOP AUTO AUTO)
        NOFRAME GRAPHICAL LEFTANCHOR
        BITMAPID bitmapID_iconExtra SELECTEDBITMAPID bitmapID_iconPushed

END

/* Entries need to match #define menuID...
 * I need SAVEBEHIND because it is popped up as a dialog
 */
FORM ID formID_extraBuild AT ( 0 0 160 160 )
USABLE
SAVEBEHIND
BEGIN
    TITLE "T_BUILDEXTRA"
    LIST ""
         ID listID_extraBuildList AT (1 18 158 77) USABLE

	LABEL "L_PRICE_DOL" AUTOID AT (PREVLEFT PREVBOTTOM+2)
	FIELD ID labelID_extraBuildPrice
            AT (PREVRIGHT PREVTOP 100 AUTO) NONEDITABLE

    FIELD ID labelID_extraBuildDescription AT (1 prevbottom+2 158 30)
    MULTIPLELINES NONEDITABLE

    BUTTON "SELECT"     ID buttonID_extraBuildSelect
        AT (2 146 AUTO AUTO) BOLDFRAME
    BUTTON "CANCEL"     ID buttonID_extraBuildCancel
        AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "B_SINGLE_FIREMAN" ID buttonID_extraBuildFireMen
        AT (prevright+4 prevtop 12 AUTO)
    BUTTON "B_SINGLE_POLICE" ID buttonID_extraBuildPolice
        AT (prevright+4 prevtop 12 AUTO)
    BUTTON "B_SINGLE_MILITARY" ID buttonID_extraBuildMilitary
        AT (prevright+4 prevtop 12 AUTO)
END

STRINGTABLE ID strID_Items
    ""
	"BULLDOZER"
	"RESIDENTIAL"
	"COMMERCIAL"
	"INDUSTRIAL"
	"ROAD" 
        "PPLANT_COAL"
	"PPLANT_NUCLEAR"
	"LINE_POWER"
	"PPUMP_WATER"
 	"PIPE_WATER"
	"TREE"
	"WATER"
	"STATION_FIRE"
	"STATION_POLICE"
	"STATION_MILITARY"
	"UNIT_FIRE"
	"UNIT_POLICE"
	"UNIT_MILITARY"

WORDLIST ID wdlID_Costs
BEGIN
	5
	50
	50
	50
	20
	3000
	10000
	5
	3000
	20
	10
	200
	700
	700
	10000
	100
	100
	100
END

/* max is 4 lines */
STRINGTABLE ID strID_Descriptions
    ""
    "DESCRIPTION_BULLDOZER"
    "DESCRIPTION_RESIDENTIAL"
    "DESCRIPTION_COMMERCIAL"
    "DESCRIPTION_INDUSTRIAL"
    "DESCRIPTION_ROADS"
    "DESCRIPTION_COALPLANT"
    "DESCRIPTION_NUCLEARPLANT"
    "DESCRIPTION_POWERLINE"
    "DESCRIPTION_WATERPUMP"
    "DESCRIPTION_WATERPIPE"
    "DESCRIPTION_TREE"
    "DESCRIPTION_MOREWATER"
    "DESCRIPTION_STATION_FIRE"
    "DESCRIPTION_STATION_POLICE"
    "DESCRIPTION_STATION_MILITARY"
    "DESCRIPTION_UNIT_FIRE"
    "DESCRIPTION_UNIT_POLICE"
    "DESCRIPTION_UNIT_MILITARY"

/* Localizable strings */
STRINGTABLE ID resstrings_base ""
	"CASH_SCALE"
	"EMPTY_LAND"
	"POWER_LINE"
	"ROAD"
	"REAL_WATER"
	"FOREST"
	"RENDERING_MAP"

FORM ID formID_DistribDetails AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
    TITLE "T_DISTRIB_DETAILS"
    PUSHBUTTON "OVERVIEW" ID pb_dd_overview AT ( 5 16 50 AUTO ) GROUP 1
    PUSHBUTTON "POWER" ID pb_dd_power AT ( prevright prevtop 50 AUTO ) GROUP 1
    PUSHBUTTON "WATER" ID pb_dd_water AT ( prevright prevtop 50 AUTO ) GROUP 1
END

FORM ID formID_ButtonConfig AT ( 0 0 160 160 )
USABLE
NOSAVEBEHIND
BEGIN
	TITLE "T_CONFIGURE_BUTTONS"

	LABEL "CALENDAR" AUTOID AT ( 8 15 )
	POPUPTRIGGER "" ID List_Cal_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Cal AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Cal_Popup List_Cal
	LABEL "ADDRESS" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Addr_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Addr AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Addr_Popup List_Addr
	LABEL "SCROLL_UP" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_HrUp_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_HrUp AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_HrUp_Popup List_HrUp
	LABEL "SCROLL_DOWN" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_HrDn_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_HrDn AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_HrDn_Popup List_HrDn
	LABEL "TO_DO" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_ToDo_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_ToDo AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_ToDo_Popup List_ToDo
	LABEL "MEMO" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Memo_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Memo AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Memo_Popup List_Memo

	LABEL "CALC" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Calc_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Calc AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Calc_Popup List_Calc

	LABEL "FIND" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_Find_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_Find AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_Find_Popup List_Find

/* SONY>> */
	LABEL "JOG_UP" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogUp_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogUp AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogUp_Popup List_JogUp

	LABEL "JOG_DOWN" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogDn_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogDn AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogDn_Popup List_JogDn

	LABEL "JOG_OUT" AUTOID AT ( 8 PREVTOP+11 )
	POPUPTRIGGER "" ID List_JogOut_Popup AT ( 60 PREVTOP 80 AUTO ) LEFTANCHOR
	LIST "" ID List_JogOut AT ( 60 PREVTOP PREVWIDTH AUTO ) NONUSABLE VISIBLEITEMS 8
	POPUPLIST ID List_JogOut_Popup List_JogOut
/* <<SONY */

	BUTTON "OK" ID buttonID_OK AT ( 8 146 AUTO AUTO )
	BUTTON "CANCEL" ID buttonID_Cancel AT ( PREVRIGHT+4 PREVTOP AUTO AUTO )
END

FORM ID formID_Query AT (0 0 160 160)
USABLE
NOSAVEBEHIND
BEGIN
	TITLE "T_STATUS"

	LABEL "-" labelID_zonetype AT ( 52 16 )
	LABEL "L_ZONETYPE"  AUTOID AT ( RIGHT@PREVLEFT-2 16 )

	BUTTON "OK" ID buttonID_OK AT ( RIGHT@154 146 AUTO AUTO )
END

/* Wait until translated to change this */
STRING ID StrID_tips FILE "../GAMEHINTS"

STRINGTABLE ID StrID_Popups
	""
	"IGNORE"
	"UP"
        "DOWN"
    "LEFT"
    "RIGHT"
    "POP_UP"
	"MAP"
	"BUDGET"
    "POPULATION"
    "DEFAULT"
/* SONY>> */
    "UP_LEFT"
    "DOWN_RIGHT"
    "TOGGLE_UDLR"
/* <<SONY */

ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "T_GAMENAME"
  MESSAGE "OUTOFMEMORY"
  BUTTONS "DAMN"
END

alert id alertID_RomIncompatible
ERROR
begin
  title "T_SYSTEM_INCOMPATIBLE"
  message "MSG_INCOMPATIBLE"
  buttons "QUIT" "TRY_ANYHOW"
end

alert id alertID_outMoney
WARNING
begin
	title "T_GAMENAME"
	message "MSG_OUTOFMONEY"
	buttons "B_CRY"
end

alert id alertID_lowFunds
INFORMATION
begin
        title "T_GAMENAME"
        message "MSG_LOWONMONEY"
        buttons "B_UHOH"
end

ALERT ID alertID_loadGame
CONFIRMATION
BEGIN
  TITLE "T_GAMENAME"
  MESSAGE "MSG_SAVEBEFORELOAD"
  BUTTONS "YES" "NO" "CANCEL"
END

ALERT ID alertID_saveGame
CONFIRMATION
BEGIN
  TITLE "T_GAMENAME"
  MESSAGE "MSG_SAVE_OVERWRITES"
  BUTTONS "YES" "NO"
END

ALERT ID alertID_about
INFORMATION
HELPID StrID_tips
BEGIN
  TITLE "T_ABOUT"
  MESSAGE "MSG_ABOUT"
  BUTTONS "OK"
END

ALERT ID alertID_invalidSaveVersion
WARNING
BEGIN
  TITLE "T_GAMENAME"
  MESSAGE "MSG_INVALIDVERSION"
  BUTTONS "OK"
END

/* This list needs to be in the same order as the disaster enumeration */
STRINGTABLE ID st_disasters
	""
    "S_DISASTER_FIRE"
    "S_DISASTER_EXPLOSION"
    "S_DISASTER_GODZILLA"
    "S_DISASTER_FIREDRAGON"
    "S_DISASTER_METEOR"

ALERT ID alertID_generic_disaster
WARNING
BEGIN
  TITLE "T_DISASTERSTRUCK"
  MESSAGE "^1"
  BUTTONS "B_UHOH"
END

ALERT ID alertID_majorbad
ERROR
BEGIN
    TITLE "T_MAJORBAD"
    MESSAGE "MSG_SERIOUS"
    BUTTONS "OH_WELL"
END

ALERT ID alertID_programmingNiggle
ERROR
BEGIN
    TITLE "T_MINORERROR"
    Message "MSG_MINORERROR"
    BUTTON "MEH_WHATEVER"
END

ALERT ID alertID_tilesMissing
ERROR
BEGIN
    TITLE "T_TILESMISSING"
    MESSAGE "M_TILESMISSING"
    BUTTON "OK"
END

