
#include "simcity.h"


FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_pocketCity
BEGIN
    TITLE "Pocket City"
END

VERSION 1 "0.12"
ICONFAMILY "graphic/pcity.bmp" "" "" "graphic/pcity-color.bmp"
SMALLICONFAMILY "graphic/pcitysmall.bmp" "" "" "graphic/pcitysmall-color.bmp"

MENU ID menuID_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New/Load..."                      menuitemID_loadGame
	MENUITEM "Save"                             menuitemID_saveGame
	MENUITEM "Budget"                           menuitemID_Budget
	MENUITEM "Map"                              menuitemID_Map
	MENUITEM SEPARATOR
	MENUITEM "About"                            menuitemID_about
	MENUITEM "Test"                             menuitemID_Funny
  END
  PULLDOWN "Build"
  BEGIN
	MENUITEM "Remove defence"               menuitemID_removeDefence
	MENUITEM "List..."                      menuitemID_buildExtra "i"
  END
  PULLDOWN "Speed"
  BEGIN
	MENUITEM "Slow"                         menuID_SlowSpeed
	MENUITEM "Medium"                       menuID_MediumSpeed
	MENUITEM "Fast"                         menuID_FastSpeed
	MENUITEM "Turbo"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "Pause"                        menuID_PauseSpeed
  END
END

FORM ID formID_budget AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_budget
BEGIN
    TITLE "Budget"
    LABEL "Income" AUTOID AT (CENTER 16)
    LABEL "Residential" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_res AT (115 PrevTop)
    LABEL "Commercial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_com AT (115 PrevTop)
    LABEL "Industrial" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_ind AT (115 PrevTop)


    LABEL "Expenses" AUTOID AT (CENTER PrevBottom)
    
    LABEL "Traffic" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_tra AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_tra AT (115 PrevTop)
    
    LABEL "Power" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_pow AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_pow AT (115 PrevTop)
    
    LABEL "Defense" AUTOID AT (0 PrevBottom)
    FIELD ID fieldID_budget_def AT (60 prevtop 20 auto) 
        EDITABLE UNDERLINED MAXCHARS 3 NUMERIC RIGHTALIGN
    LABEL "%" AUTOID AT (prevright prevtop)
    LABEL "-" labelID_budget_def AT (115 PrevTop)


    LABEL "Total" AUTOID AT (CENTER PrevBottom)
    LABEL "Current balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_now AT (115 PrevTop)
    LABEL "Change" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_tot AT (115 PrevTop)
    LABEL "Next month's balance" AUTOID AT (0 PrevBottom)
    LABEL "-" labelID_budget_bal AT (115 PrevTop)
    LABEL "" AUTOID AT (0 PrevBottom)

    POPUPTRIGGER "Budget" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST 
        "Budget" "Map" "Options"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 3
    POPUPLIST ID listID_shifter_popup listID_shifter
    
END

MENU ID menuID_budget
BEGIN
  PULLDOWN "Budget"
  BEGIN
	MENUITEM "Back"                        menuitemID_BudgetBack
  END
END

FORM ID formID_options AT ( 0 0 160 160 )
NOFRAME
USABLE
BEGIN
    TITLE "Options"
    /* disasters - some people wants to adjust the frequency :/ */
    LABEL "Disasters" AUTOID AT (0 18)
    PUSHBUTTON "Off" ID buttonID_dis_off   AT (80 prevtop auto auto) GROUP 1
    PUSHBUTTON "I"   ID buttonID_dis_one   AT (prevright prevtop auto auto) GROUP 1
    PUSHBUTTON "II"  ID buttonID_dis_two   AT (prevright prevtop auto auto) GROUP 1
    PUSHBUTTON "III" ID buttonID_dis_three AT (prevright prevtop auto auto) GROUP 1


    /* formchangers (shapeshifters?) */
    POPUPTRIGGER "Options" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST 
        "Budget" "Map" "Options"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 3
    POPUPLIST ID listID_shifter_popup listID_shifter
END


FORM ID formID_map AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_map
BEGIN
    /* The map doesnt have a control for the map itself
     * it is drawn directly onto the screen in map.c 
     */
    
    TITLE "Map"
    
    /* formchangers (shapeshifters?) */
    POPUPTRIGGER "Map" ID listID_shifter_popup AT (100 1 auto auto) LEFTANCHOR
    LIST
        "Budget" "Map" "Options"
        ID listID_shifter AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 3
    POPUPLIST ID listID_shifter_popup listID_shifter
END

MENU ID menuID_map
BEGIN
  PULLDOWN "Map"
  BEGIN
	MENUITEM "Back"                        menuitemID_MapBack
  END
END


FORM ID formID_files AT ( 0 0 160 160 )
USABLE
MENUID menuID_files
BEGIN
    TITLE "Pocket City Savegames"

    LIST "" ID listID_FilesList AT (1 18 158 123) USABLE 
    BUTTON "New"     ID buttonID_FilesNew     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Load"    ID buttonID_FilesLoad    AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "Delete"  ID buttonID_FilesDelete  AT (prevright+4 prevtop AUTO AUTO)
END


FORM ID formID_filesNew AT ( 1 98 158 59 )
USABLE
MODAL
BEGIN
    TITLE "New city"
    LABEL "Name: " AUTOID AT (3 20)
    FIELD ID fieldID_newGameName AT (prevright+2 prevtop 120 20 ) UNDERLINED
    MAXCHARS 18
    BUTTON "Create"     ID buttonID_FilesNewCreate     AT (2 prevbottom+5 AUTO AUTO)
    BUTTON "Cancel"    ID buttonID_FilesNewCancel    AT (prevright+4 prevtop AUTO AUTO)
END


MENU ID menuID_files
BEGIN
    PULLDOWN "Files"
    BEGIN
        MENUITEM "New"                      menuitemID_FilesNew
        MENUITEM "Load"                     menuitemID_FilesOpen
        MENUITEM "Delete"                   menuitemID_FilesDelete
    END
END

BITMAP ID bitmapID_iconPushed "graphic/icon_pushed.bmp" COMPRESS

FORM ID formID_quickList AT ( 1 119 158 40 )
USABLE
MODAL
BEGIN
    TITLE "Quicklist"
    BUTTON "" ID menuitemID_buildBulldoze AT (3 15 AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconBulldoze SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildResidential AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconResidential SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildCommercial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconCommercial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildIndustrial AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconIndustrial SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildRoad AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconRoad SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildPowerPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerPlant SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildNuclearPlant AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconNuclear SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildPowerLine AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconPowerline SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildTree AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconTree SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildWater AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconWater SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_buildExtra AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconExtra SELECTEDBITMAPID bitmapID_iconPushed
    /* next line  - defence and such */

    BUTTON "" ID menuitemID_defenceFire     AT (3 PREVBOTTOM AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefFire SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_defencePolice   AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefPolice SELECTEDBITMAPID bitmapID_iconPushed
    BUTTON "" ID menuitemID_defenceMilitary AT (PREVRIGHT PREVTOP AUTO AUTO) NOFRAME GRAPHICAL LEFTANCHOR BITMAPID bitmapID_iconDefMilitary SELECTEDBITMAPID bitmapID_iconPushed
    
END


FORM ID formID_extraBuild AT ( 0 0 160 160 )
USABLE
BEGIN
    TITLE "Build extra stuff"

    LIST "Bulldozer" "Residential" "Commercial" "Industrial" "Road" 
         "Power Plant" "Nuclear Plant" "Power Line" "Tree" "Water" 
         "Fire Station" "Police Station" "Military Base"
         "Water Pipe" "Water Pump"
         /* insert extra stuff here */
         ID listID_extraBuildList AT (1 18 158 77) USABLE 
    FIELD ID labelID_extraBuildDescription AT (prevleft prevbottom+2 158 50)
    MULTIPLELINES NONEDITABLE

    BUTTON "Select"     ID buttonID_extraBuildSelect     AT (2 146 AUTO AUTO) BOLDFRAME
    BUTTON "Cancel"     ID buttonID_extraBuildCancel     AT (prevright+4 prevtop AUTO AUTO)
    BUTTON "F" ID buttonID_extraBuildFireMen     AT (prevright+4 prevtop 12 AUTO)
    BUTTON "P" ID buttonID_extraBuildPolice      AT (prevright+1 prevtop 12 AUTO)
    BUTTON "M" ID buttonID_extraBuildMilitary    AT (prevright+1 prevtop 12 AUTO)
END

STRINGTABLE ID strID_Descriptions
    /* max is 4 lines */
    ""
    "Bulldozer\t\t\t\tPrice: $5\n\nClears land and removes defence units"
    "Residential\t\t\tPrice: $50\n\nZones for inhabitance"
    "Commercial\t\t\tPrice: $50\n\nZones for stores, offices and other commercial use"
    "Industrial\t\t\t\tPrice: $50\n\nZones for factories"
    "Road\t\t\t\tPrice: $20\n\nSims travel to and from work on roads"
    "Power Plant\t\t\tPrice: $3.000\n\nProvides power for 100 zones"
    "Nuclear Plant\t\t\tPrice: $10.000\n\nProvides power for 300 zones"
    "Power Line\t\t\tPrice: $5\n\nCarries power from one place to another"
    "Tree\t\t\t\tPrice: $10\n\nSims love this green stuff"
    "Water\t\t\t\tPrice: $200\n\nAdd an extra element to your city"
    "Fire Station\t\t\tPrice: $700\n\nProvides fire fighters in case of an emergency"
    "Police Station\t\t\tPrice: $700\n\nProvides police units in case of an emergency"
    "Military Base\t\t\tPrice: $10.000\n\nProvides military units in case of an emergency"
    "Water Pipe\t\t\tPrice: $20\n\nTransfers water from one place to another"
    "Water Pump\t\t\tPrice: $3.000\n\nPumps water from the river. Must be placed next to the river to work"


ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System Incompatible"
  message "System Version 3.5 or greater is required to run this application\n\nYou can, however, try to run Pocket City anyway!"
  buttons "Quit" "Try anyway"
end

alert id alertID_outMoney
error
begin
	title "Got Money?"
	message "Got money? Nope, you don't!"
	buttons "Nooo!"
end

alert id alertID_lowFunds
error
begin
        title "Low Funds"
        message "You're running low on money!!"
        buttons "Uh-oh!"
end

ALERT ID alertID_loadGame
ERROR
BEGIN
  TITLE "Save game?"
  MESSAGE "Do you want to save your city?"
  BUTTONS "Yes" "No" "Cancel"
END

ALERT ID alertID_saveGame
ERROR
BEGIN
  TITLE "Save"
  MESSAGE "Saving this city will overwrite your last save. Are you sure you want to do this?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_about
BEGIN
  TITLE "About PocketCity for Palm"
  MESSAGE "Pocketcity for Palm\n" \
  "Made by Zakarun and various others\n" \
  "Web: pocketcity.sf.net"
  BUTTONS "Close"
END

ALERT ID alertID_invalidSaveVersion
BEGIN
  TITLE "Invalid Saved Game Version"
  MESSAGE "The game you are attempting to load has an invalid save version number. It can not be loaded."
  BUTTONS "OK"
END

ALERT ID alertID_gameSaved
BEGIN
  TITLE "Game Saved"
  MESSAGE "Game saved..."
  BUTTONS "OK"
END

ALERT ID alertID_gameLoaded
BEGIN
  TITLE "Game Loaded"
  MESSAGE "Game loaded..."
  BUTTONS "OK"
END


ALERT ID alertID_fireOutBreak
BEGIN
  TITLE "Disaster"
  MESSAGE "An Australian fire has broken out somewhere!"
  BUTTONS "Uh-oh!"
END


ALERT ID alertID_plantExplosion
BEGIN
  TITLE "Disaster"
  MESSAGE "A power plant just exploded!"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_monster
BEGIN
  TITLE "Disaster"
  MESSAGE "Godzilla just came to town!"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_dragon
BEGIN
  TITLE "Disaster"
  MESSAGE "A fire dragon wants to use your city as it's lair!"
  BUTTONS "Uh-oh!"
END

ALERT ID alertID_meteor
BEGIN
  TITLE "Disaster"
  MESSAGE "A gigantic meteor has hit your city!"
  BUTTONS "Uh-oh!"
END

