#include "simcity_resconsts.h"

BITMAPFAMILY ID bitmapID_zones  "graphic/zones_16x16-bw.bmp" ""
        "graphic/zones_16x16-grey.bmp" "graphic/zones_16x16-color.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_monsters  "graphic/monsters_16x16-bw.bmp" ""
        "graphic/monsters_16x16-grey.bmp" "graphic/monsters_16x16-color.bmp"
        COMPRESS
BITMAPFAMILY ID bitmapID_units  "graphic/units_16x16-bw.bmp" ""
        "graphic/units_16x16-grey.bmp" "graphic/units_16x16-color.bmp"
        COMPRESS

BITMAPFAMILY ID bitmapID_SpeedPaused         "graphic/speed_paused.bmp" "" ""
        "graphic/speed_paused-color.bmp"  COMPRESS
BITMAPFAMILY ID bitmapID_SpeedSlow           "graphic/speed_slow.bmp" "" ""
        "graphic/speed_slow-color.bmp"      COMPRESS
BITMAPFAMILY ID bitmapID_SpeedNormal         "graphic/speed_normal.bmp" "" ""
        "graphic/speed_normal-color.bmp"  COMPRESS
BITMAPFAMILY ID bitmapID_SpeedFast           "graphic/speed_fast.bmp" "" ""
        "graphic/speed_fast-color.bmp"      COMPRESS
BITMAPFAMILY ID bitmapID_SpeedUltra          "graphic/speed_ultra.bmp" "" ""
        "graphic/speed_ultra-color.bmp"    COMPRESS

BITMAPFAMILY ID bitmapID_iconBulldoze        "graphic/icons/bulldozer.bmp" ""
        "" "graphic/icons-color/bulldozer.bmp"    COMPRESS
BITMAPFAMILY ID bitmapID_iconResidential     "graphic/icons/residential.bmp" ""
        "" "graphic/icons-color/residential.bmp"  COMPRESS
BITMAPFAMILY ID bitmapID_iconCommercial      "graphic/icons/commercial.bmp" ""
        "" "graphic/icons-color/commercial.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_iconIndustrial      "graphic/icons/industrial.bmp" ""
        "" "graphic/icons-color/industrial.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_iconRoad            "graphic/icons/road.bmp" ""
        ""  "graphic/icons-color/road.bmp"         COMPRESS
BITMAPFAMILY ID bitmapID_iconPowerPlant      "graphic/icons/powerplant.bmp" ""
        "" "graphic/icons-color/powerplant.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_iconNuclear         "graphic/icons/nuclear.bmp" "" ""
        "graphic/icons-color/nuclear.bmp"      COMPRESS
BITMAPFAMILY ID bitmapID_iconPowerline       "graphic/icons/powerline.bmp" ""
        "" "graphic/icons-color/powerline.bmp"    COMPRESS

BITMAPFAMILY ID bitmapID_iconWaterPlant   "graphic/icons/waterplant.bmp" ""
        "" "graphic/icons-color/waterplant.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_iconWaterPipe    "graphic/icons/waterpipe.bmp"	"" ""
        "graphic/icons-color/waterpipe.bmp"	COMPRESS

BITMAPFAMILY ID bitmapID_iconTree         "graphic/icons/tree.bmp" "" ""
        "graphic/icons-color/tree.bmp"         COMPRESS
BITMAPFAMILY ID bitmapID_iconWater        "graphic/icons/water.bmp" "" ""
        "graphic/icons-color/water.bmp"        COMPRESS
BITMAPFAMILY ID bitmapID_iconExtra        "graphic/icons/extra.bmp" "" ""
        "graphic/icons-color/extra.bmp"        COMPRESS

BITMAPFAMILY ID bitmapID_iconDefFire   "graphic/icons/def_firemen.bmp" "" ""
        "graphic/icons-color/def_firemen.bmp"        COMPRESS
BITMAPFAMILY ID bitmapID_iconDefMilitary "graphic/icons/def_military.bmp" ""
        "" "graphic/icons-color/def_military.bmp"        COMPRESS
BITMAPFAMILY ID bitmapID_iconDefPolice       "graphic/icons/def_police.bmp"
        "" "" "graphic/icons-color/def_police.bmp"        COMPRESS

