
#include "simcity.h"


FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_pocketCity
BEGIN
    TITLE "Pocket City"
END

VERSION 1 "0.09"
ICONFAMILY "graphic/pcity.bmp" "" "" "graphic/pcity-color.bmp"
SMALLICONFAMILY "graphic/pcitysmall.bmp" "" "" "graphic/pcitysmall-color.bmp"

MENU ID menuID_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New"                              menuitemID_newGame
    MENUITEM "Load"                             menuitemID_loadGame
	MENUITEM "Save"                         menuitemID_saveGame
	MENUITEM SEPARATOR
	MENUITEM "About"                        menuitemID_about
  END
  PULLDOWN "Build"
  BEGIN
	MENUITEM "Bulldoze -$5"	                menuitemID_buildBulldoze                "B"
	MENUITEM "Residential -$50"             menuitemID_buildResidential             "R"
	MENUITEM "Commercial -$50"              menuitemID_buildCommercial              "C"
	MENUITEM "Industrial -$50"              menuitemID_buildIndustrial              "I"
	MENUITEM "Road -$20"                    menuitemID_buildRoad
	MENUITEM "Power Plant -$3000"           menuitemID_buildPowerPlant
	MENUITEM "Nuclear Plant -$10000"        menuitemID_buildNuclearPlant
	MENUITEM "Power Line -$5"               menuitemID_buildPowerLine
	MENUITEM "Tree -$10"                    menuitemID_buildTree
	MENUITEM "Water -$200"                  menuitemID_buildWater
  END
  PULLDOWN "Speed"
  BEGIN
	MENUITEM "Slow"                         menuID_SlowSpeed
	MENUITEM "Medium"                       menuID_MediumSpeed
	MENUITEM "Fast"                         menuID_FastSpeed
	MENUITEM "Turbo"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "Pause"                        menuID_PauseSpeed
  END
END

ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System Incompatible"
  message "System Version 3.5 or greater is required to run this application\n\nYou can, however, try to run Pocket City anyway!"
  buttons "Quit" "Try anyway"
end

alert id alertID_outMoney
error
begin
	title "Got Money?"
	message "Got money? Nope, you don't!"
	buttons "Nooo!"
end

alert id alertID_lowFunds
error
begin
        title "Low Funds"
        message "You're running low on money!!"
        buttons "Uh-oh!"
end

ALERT ID alertID_newGame
CONFIRMATION
BEGIN
  TITLE "New Game"
  MESSAGE "Are you sure you want to start a new city?\nThis city will be lost!"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_loadGame
ERROR
BEGIN
  TITLE "Load"
  MESSAGE "Are you sure you want to load your saved city? This city will be lost!"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_saveGame
ERROR
BEGIN
  TITLE "Save"
  MESSAGE "Saving this city will overwrite your last save. Are you sure you want to do this?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_about
BEGIN
  TITLE "About PocketCity for Palm"
  MESSAGE "Pocketcity for Palm\n" \
  "Made by Zakarun and various others\n" \
  "Web: pocketcity.sf.net"
  BUTTONS "Close"
END

ALERT ID alertID_invalidSaveVersion
BEGIN
  TITLE "Invalid Saved Game Version"
  MESSAGE "The game you are attempting to load has an invalid save version number. It can not be loaded."
  BUTTONS "OK"
END

ALERT ID alertID_gameSaved
BEGIN
  TITLE "Game Saved"
  MESSAGE "Game saved..."
  BUTTONS "OK"
END

ALERT ID alertID_gameLoaded
BEGIN
  TITLE "Game Loaded"
  MESSAGE "Game loaded..."
  BUTTONS "OK"
END

BITMAPCOLOR ID bitmapID_SpeedPaused         "graphic/speed_paused-color.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_SpeedSlow           "graphic/speed_slow-color.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_SpeedNormal         "graphic/speed_normal-color.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_SpeedFast           "graphic/speed_fast-color.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_SpeedUltra          "graphic/speed_ultra-color.bmp"    COMPRESS

BITMAPCOLOR ID bitmapID_iconBulldoze        "graphic/icons-color/bulldozer.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_iconResidential     "graphic/icons-color/residential.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_iconCommercial      "graphic/icons-color/commercial.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconIndustrial      "graphic/icons-color/industrial.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconRoad            "graphic/icons-color/road.bmp"         COMPRESS
BITMAPCOLOR ID bitmapID_iconPowerPlant      "graphic/icons-color/powerplant.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconNuclear         "graphic/icons-color/nuclear.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_iconPowerline       "graphic/icons-color/powerline.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_iconTree            "graphic/icons-color/tree.bmp"         COMPRESS
BITMAPCOLOR ID bitmapID_iconWater           "graphic/icons-color/water.bmp"        COMPRESS
