
#include "simcity.h"


BITMAPCOLOR ID bitmapID_SpeedPaused         "graphic/speed_paused-color.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_SpeedSlow           "graphic/speed_slow-color.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_SpeedNormal         "graphic/speed_normal-color.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_SpeedFast           "graphic/speed_fast-color.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_SpeedUltra          "graphic/speed_ultra-color.bmp"    COMPRESS

BITMAPCOLOR ID bitmapID_iconBulldoze        "graphic/icons-color/bulldozer.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_iconResidential     "graphic/icons-color/residential.bmp"  COMPRESS
BITMAPCOLOR ID bitmapID_iconCommercial      "graphic/icons-color/commercial.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconIndustrial      "graphic/icons-color/industrial.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconRoad            "graphic/icons-color/road.bmp"         COMPRESS
BITMAPCOLOR ID bitmapID_iconPowerPlant      "graphic/icons-color/powerplant.bmp"   COMPRESS
BITMAPCOLOR ID bitmapID_iconNuclear         "graphic/icons-color/nuclear.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_iconPowerline       "graphic/icons-color/powerline.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_iconTree            "graphic/icons-color/tree.bmp"         COMPRESS
BITMAPCOLOR ID bitmapID_iconWater           "graphic/icons-color/water.bmp"        COMPRESS

