
#include "simcity.h"


FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_pocketCity
BEGIN
    TITLE "Pocket City"
END

VERSION 1 "0.08"
ICONFAMILY "graphic/pcity.bmp" "" "" "graphic/pcity-color.bmp"
SMALLICONFAMILY "graphic/pcitysmall.bmp" "" "" "graphic/pcitysmall-color.bmp"

MENU ID menuID_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New"                              menuitemID_newGame
    MENUITEM "Load"                             menuitemID_loadGame
	MENUITEM "Save"                         menuitemID_saveGame
	MENUITEM SEPARATOR
	MENUITEM "About"                        menuitemID_about
  END
  PULLDOWN "Build"
  BEGIN
	MENUITEM "Bulldoze -$5"	                menuitemID_buildBulldoze                "B"
	MENUITEM "Residential -$50"             menuitemID_buildResidential             "R"
	MENUITEM "Commercial -$50"              menuitemID_buildCommercial              "C"
	MENUITEM "Industrial -$50"              menuitemID_buildIndustrial              "I"
	MENUITEM "Road -$20"                    menuitemID_buildRoad
	MENUITEM "Power Plant -$3000"           menuitemID_buildPowerPlant
	MENUITEM "Nuclear Plant -$10000"        menuitemID_buildNuclearPlant
	MENUITEM "Power Line -$5"               menuitemID_buildPowerLine
	MENUITEM "Tree -$10"                    menuitemID_buildTree
	MENUITEM "Water -$200"                  menuitemID_buildWater
  END
  PULLDOWN "Speed"
  BEGIN
	MENUITEM "Slow"                         menuID_SlowSpeed
	MENUITEM "Medium"                       menuID_MediumSpeed
	MENUITEM "Fast"                         menuID_FastSpeed
	MENUITEM "Turbo"                        menuID_TurboSpeed
	MENUITEM SEPARATOR
	MENUITEM "Pause"                        menuID_PauseSpeed
  END
END

ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System 3.1 Warning"
  message "Only on PalmOS 3.5 and higher will the no-power indicators work. You are running OS 3.1"
  buttons "Ok"
end

alert id alertID_outMoney
error
begin
	title "Got Money?"
	message "Got money? Nope, you don't!"
	buttons "Nooo!"
end

alert id alertID_lowFunds
error
begin
        title "Low Funds"
        message "You're running low on money!!"
        buttons "Uh-oh!"
end

ALERT ID alertID_newGame
CONFIRMATION
BEGIN
  TITLE "New Game"
  MESSAGE "Are you sure you want to start a new city?\nThis city will be lost!"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_loadGame
ERROR
BEGIN
  TITLE "Load"
  MESSAGE "Are you sure you want to load your saved city? This city will be lost!"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_saveGame
ERROR
BEGIN
  TITLE "Save"
  MESSAGE "Saving this city will overwrite your last save. Are you sure you want to do this?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_about
BEGIN
  TITLE "About PocketCity for Palm"
  MESSAGE "Pocketcity for Palm\n" \
  "Made by Zakarun and various others\n" \
  "Web: pocketcity.sf.net"
  BUTTONS "Close"
END

ALERT ID alertID_invalidSaveVersion
BEGIN
  TITLE "Invalid Saved Game Version"
  MESSAGE "The game you are attempting to load has an invalid save version number. It can not be loaded."
  BUTTONS "OK"
END

ALERT ID alertID_gameSaved
BEGIN
  TITLE "Game Saved"
  MESSAGE "Game saved..."
  BUTTONS "OK"
END

ALERT ID alertID_lostGame
BEGIN
  TITLE "Lost Game"
  MESSAGE "You have run out of money and have been removed from your position as mayor."
  BUTTONS "OK"
END

ALERT ID alertID_gameLoaded
BEGIN
  TITLE "Game Loaded"
  MESSAGE "Game loaded..."
  BUTTONS "OK"
END

ALERT ID alertID_exitSave
BEGIN
  TITLE "Save Game Before Exit"
  MESSAGE "Would you like to save your game before exiting? This will overwrite your currently saved game."
  BUTTONS "Yes" "No"
END

BITMAPFAMILY ID bitmapID_SpeedPaused         "graphic/speed_paused.bmp" "" "" "graphic/speed_paused-color.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_SpeedSlow           "graphic/speed_slow.bmp"   "" "" "graphic/speed_slow-color.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_SpeedNormal         "graphic/speed_normal.bmp" "" "" "graphic/speed_normal-color.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_SpeedFast           "graphic/speed_fast.bmp"   "" "" "graphic/speed_fast-color.bmp"   COMPRESS
BITMAPFAMILY ID bitmapID_SpeedUltra          "graphic/speed_ultra.bmp"  "" "" "graphic/speed_ultra-color.bmp"  COMPRESS

BITMAPFAMILY ID bitmapID_iconBulldoze        "graphic/icons/bulldozer.bmp"   "" "" "graphic/icons-color/bulldozer.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconResidential     "graphic/icons/residential.bmp" "" "" "graphic/icons-color/residential.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconCommercial      "graphic/icons/commercial.bmp"  "" "" "graphic/icons-color/commercial.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconIndustrial      "graphic/icons/industrial.bmp"  "" "" "graphic/icons-color/industrial.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconRoad            "graphic/icons/road.bmp"        "" "" "graphic/icons-color/road.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconPowerPlant      "graphic/icons/powerplant.bmp"  "" "" "graphic/icons-color/powerplant.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconNuclear         "graphic/icons/nuclear.bmp"     "" "" "graphic/icons-color/nuclear.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconPowerline       "graphic/icons/powerline.bmp"   "" "" "graphic/icons-color/powerline.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconTree            "graphic/icons/tree.bmp"        "" "" "graphic/icons-color/tree.bmp" COMPRESS
BITMAPFAMILY ID bitmapID_iconWater           "graphic/icons/water.bmp"       "" "" "graphic/icons-color/water.bmp" COMPRESS
