
#include "simcity_resconsts.h"

BITMAPFAMILYEX ID bitmapID_SpeedPaused COMPRESS
BEGIN
	BITMAP "graphic/speed_paused.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/speed_paused.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_SpeedSlow COMPRESS
BEGIN
	BITMAP "graphic/speed_slow.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/speed_slow.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_SpeedNormal COMPRESS
BEGIN
	BITMAP "graphic/speed_normal.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/speed_normal.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_SpeedFast COMPRESS
BEGIN
	BITMAP "graphic/speed_fast.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/speed_fast.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_SpeedUltra COMPRESS
BEGIN
	BITMAP "graphic/speed_ultra.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/speed_ultra.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconBulldoze COMPRESS
BEGIN
	BITMAP "graphic/icons/bulldozer.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/bulldozer.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconResidential COMPRESS
BEGIN
	BITMAP "graphic/icons/residential.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/residential.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconCommercial COMPRESS
BEGIN
	BITMAP "graphic/icons/commercial.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/commercial.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconIndustrial COMPRESS
BEGIN
	BITMAP "graphic/icons/industrial.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/industrial.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconRoad COMPRESS
BEGIN
	BITMAP "graphic/icons/road.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/road.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconPowerPlant COMPRESS
BEGIN
	BITMAP "graphic/icons/powerplant.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/powerplant.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconNuclear COMPRESS
BEGIN
	BITMAP "graphic/icons/nuclear.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/nuclear.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconPowerline COMPRESS
BEGIN
	BITMAP "graphic/icons/powerline.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/powerline.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconWaterPlant COMPRESS
BEGIN
	BITMAP "graphic/icons/waterplant.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/waterplant.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconWaterPipe COMPRESS
BEGIN
	BITMAP "graphic/icons/waterpipe.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/waterpipe.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconQuery COMPRESS
BEGIN
	BITMAP "graphic/icons/query.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/query.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconTree COMPRESS
BEGIN
	BITMAP "graphic/icons/tree.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/tree.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconWater COMPRESS
BEGIN
	BITMAP "graphic/icons/water.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/water.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconExtra COMPRESS
BEGIN
	BITMAP "graphic/icons/extra.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/extra.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconDefPolice COMPRESS
BEGIN
	BITMAP "graphic/icons/def_police.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/def_police.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconDefFire COMPRESS
BEGIN
	BITMAP "graphic/icons/def_firemen.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/def_firemen.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_iconDefMilitary COMPRESS
BEGIN
	BITMAP "graphic/icons/def_military.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/def_military.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_coin COMPRESS
BEGIN
	BITMAP "graphic/icons/coin.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/icons/coin.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_popu	COMPRESS
BEGIN
	BITMAP "graphic/icons/people.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/icons/people.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_loca	COMPRESS
BEGIN
	BITMAP "graphic/icons/location.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/icons/location.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_updn	COMPRESS
BEGIN
	BITMAP "graphic/icons/updown.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/updown.bmp" BPP 1 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_ltrt	COMPRESS
BEGIN
	BITMAP "graphic/icons/leftright.bmp" BPP 1 DENSITY 1
	BITMAP "graphic/icons/leftright.bmp" BPP 1 DENSITY 2
END
