
#include "simcity.h"


FORM ID formID_pocketCity AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_pocketCity
BEGIN
    TITLE "Pocket City"
END

VERSION 1 "1.0"
ICON "graphic/pcity.bmp"
smallicon "graphic/pcitysmall.bmp"

MENU ID menuID_pocketCity
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "New"				menuitemID_newGame
    MENUITEM "Load"				menuitemID_loadGame
	MENUITEM "Save"				menuitemID_saveGame
	MENUITEM SEPARATOR 
	MENUITEM "About"			menuitemID_about
  END
  PULLDOWN "Build"
  BEGIN
    MENUITEM "Bulldoze -$5"				menuitemID_buildBulldoze		"B"
    MENUITEM "Residential -$50"			menuitemID_buildResidential		"R"
	MENUITEM "Commercial -$50"			menuitemID_buildCommercial		"C"
	MENUITEM "Industrial -$50"			menuitemID_buildIndustrial		"I"
	MENUITEM "Road -$20"				menuitemID_buildRoad
	MENUITEM "Power Plant -$3000"		menuitemID_buildPowerPlant
	MENUITEM "Nuclear Plant -$10000"	menuitemID_buildNuclearPlant
	MENUITEM "Power Line -$5"			menuitemID_buildPowerLine
	MENUITEM "Tree -$10"				menuitemID_buildTree
	MENUITEM "Water -$200"				menuitemID_buildWater
  END
  PULLDOWN "View"
  BEGIN
	MENUITEM "32px"	menuID_view32
	MENUITEM "16px" menuID_view16
  END
END

ALERT ID alertID_errorOutOfMemory
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Out of memory"
  BUTTONS "Damn"
END

alert id alertID_RomIncompatible
error
begin
  title "System Incompatible"
  message "System Version 3.5 or greater is required to run this application"
  buttons "OK"
end









