#include "simcity.h"


BITMAPCOLOR ID bitmapID_DirtBmp2               "graphic/16x16-color/dirt.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommZone2              "graphic/16x16-color/c_00.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResZone2               "graphic/16x16-color/r_00.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_IndZone2               "graphic/16x16-color/i_00.bmp"    COMPRESS
	
BITMAPCOLOR ID bitmapID_PowerRoadUpDown2       "graphic/16x16-color/powerroad1.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerRoadLeftRight2    "graphic/16x16-color/powerroad2.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_PowerLoss2             "graphic/16x16-color/powerloss.bmp"      COMPRESS
BITMAPCOLOR ID bitmapID_PowerLossOverlay2      "graphic/16x16-color/powerloss2.bmp"    COMPRESS
//BITMAP ID bitmapID_CursorBmp2			"graphic/16x16-color/something.bmp" COMPRESS	

BITMAPCOLOR ID bitmapID_RoadLeftRight2         "graphic/16x16-color/road01.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadUpDown2            "graphic/16x16-color/road02.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadRightDown2         "graphic/16x16-color/road03.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadLeftDown2          "graphic/16x16-color/road04.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadLeftUp2            "graphic/16x16-color/road05.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadRightUp2           "graphic/16x16-color/road06.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadLeftUpDown2        "graphic/16x16-color/road07.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadRightUpDown2       "graphic/16x16-color/road08.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadRightLeftDown2     "graphic/16x16-color/road09.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadRightLeftUp2       "graphic/16x16-color/road10.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RoadCross2             "graphic/16x16-color/road11.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_TreeBmp2               "graphic/16x16-color/tree.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_WaterBmp2              "graphic/16x16-color/water.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_RealWaterBmp2              "graphic/16x16-color/water.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_Fire1_2                "graphic/16x16-color/fire1.bmp" COMPRESS
BITMAPCOLOR ID bitmapID_Fire2_2                "graphic/16x16-color/fire2.bmp" COMPRESS
BITMAPCOLOR ID bitmapID_Fire3_2                "graphic/16x16-color/fire3.bmp" COMPRESS


BITMAPCOLOR ID bitmapID_CommOne2               "graphic/16x16-color/c_01.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommTwo2               "graphic/16x16-color/c_02.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommThree2             "graphic/16x16-color/c_03.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommFour2              "graphic/16x16-color/c_04.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommFive2              "graphic/16x16-color/c_05.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommSix2               "graphic/16x16-color/c_06.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommSeven2             "graphic/16x16-color/c_07.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommEight2             "graphic/16x16-color/c_08.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommNine2              "graphic/16x16-color/c_09.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_CommTen2               "graphic/16x16-color/c_10.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResOne2                "graphic/16x16-color/r_01.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_ResTwo2                "graphic/16x16-color/r_02.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_ResThree2              "graphic/16x16-color/r_03.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResFour2               "graphic/16x16-color/r_04.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResFive2               "graphic/16x16-color/r_05.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResSix2                "graphic/16x16-color/r_06.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_ResSeven2              "graphic/16x16-color/r_07.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResEight2              "graphic/16x16-color/r_08.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResNine2               "graphic/16x16-color/r_09.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_ResTen2                "graphic/16x16-color/r_10.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_IndOne2                "graphic/16x16-color/i_01.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_IndTwo2                "graphic/16x16-color/i_02.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_IndThree2              "graphic/16x16-color/i_03.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_IndFour2               "graphic/16x16-color/i_04.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_IndFive2               "graphic/16x16-color/i_05.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_IndSix2                      "graphic/16x16-color/i_06.bmp" COMPRESS	
BITMAPCOLOR ID bitmapID_IndSeven2                    "graphic/16x16-color/i_07.bmp" COMPRESS
BITMAPCOLOR ID bitmapID_IndEight2                    "graphic/16x16-color/i_08.bmp" COMPRESS
BITMAPCOLOR ID bitmapID_IndNine2                     "graphic/16x16-color/i_09.bmp" COMPRESS
BITMAPCOLOR ID bitmapID_IndTen2                      "graphic/16x16-color/i_10.bmp" COMPRESS	
BITMAPCOLOR ID bitmapID_PowerPlant2            "graphic/16x16-color/powerplant.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_NulearPlant2           "graphic/16x16-color/nuclear.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_Waste2                 "graphic/16x16-color/waste.bmp"

BITMAPCOLOR ID bitmapID_PowerLeftRight2        "graphic/16x16-color/power01.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_PowerUpDown2           "graphic/16x16-color/power02.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerRightDown2        "graphic/16x16-color/power03.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_PowerLeftDown2         "graphic/16x16-color/power04.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_PowerLeftUp2	        "graphic/16x16-color/power05.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerRightUp2          "graphic/16x16-color/power06.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerLeftUpDown2       "graphic/16x16-color/power07.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerRightUpDown2      "graphic/16x16-color/power08.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerLeftRightDown2	"graphic/16x16-color/power09.bmp"    COMPRESS	
BITMAPCOLOR ID bitmapID_PowerLeftRightUp2      "graphic/16x16-color/power10.bmp"    COMPRESS
BITMAPCOLOR ID bitmapID_PowerCross2            "graphic/16x16-color/power11.bmp"    COMPRESS	
