#include "simcity_resconsts.h"

BITMAPFAMILYEX ID bitmapID_zones COMPRESS
BEGIN
	BITMAP "graphic/zones_16x16-color.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/zones_16x16-color.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_monsters COMPRESS
BEGIN
	BITMAP "graphic/monsters_16x16-color.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/monsters_16x16-color.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID bitmapID_units COMPRESS
BEGIN
	BITMAP "graphic/units_16x16-color.bmp" BPP 8 DENSITY 1
	BITMAP "graphic/units_16x16-color.bmp" BPP 8 DENSITY 2
END
